V1 HAIRCUTS
CORNROW Dreads
CORNRO2 Blonde Dreads Tips
HIGHFAD Short Braids
SLOPE Silk Press
WEDGE Mid Fade
AFROGOT High Top Fade
AFROBL Blonde Patch High Top Fade
AFROFL Juice Fade

V1 CLOTHING
CAP31 LS Green Fitted Cap
CAP32 LS Green Fitted Cap (Back)
CAP33 LS Green Fitted Cap (Tilt)
CAP34 LS Green Fitted Cap (Bend)
CAP35 LS Green Fitted Cap w Bandana
CAP36 LS Feud Fitted Cap
CAP37 LS Feud Fitted Cap (Back)
CAP38 LS Feud Fitted Cap (Tilt)
CAP39 LS Feud Fitted Cap (Bend)
CAP40 LS Feud Fitted Cap w Bandana
CAP41 SA Blue Fitted Cap
CAP42 SA Blue Fitted Cap (Back)
CAP43 SA Blue Fitted Cap (Tilt)
CAP44 SA Blue Fitted Cap (Bend)
CAP45 SA Blue Fitted Cap w Bandana
CAP46 SA Magnetics Fitted Cap
CAP47 SA Magnetics Fitted Cap (Back)
CAP48 SA Magnetics Fitted Cap (Tilt)
CAP49 SA Magnetics Fitted Cap (Bend)
CAP50 SA Magnetics Fitted Cap w Bandana
CAP51 LS Rimmers Fitted Cap
CAP52 LS Rimmers Fitted Cap (Back)
CAP53 LS Rimmers Fitted Cap (Tilt)
CAP54 LS Rimmers Fitted Cap (Bend)
CAP55 LS Rimmers Fitted Cap w Bandana
BANDAN7 Ganton Snapback
BANDAN8 LS White Snapback
BANDA10 SA Black Snapback
CHONG1 Black Chonglers
CHONG3 Beige Chonglers
TSRTHS1 Orange Striped T
CHEKSH1 Beige Shirt
SHTBG1 Green Shirt
BANDITS Green Saints Jersey
TRAKER1 Relax T
ERSTSH1 White Tight T
CAP17 Green Beret
SUT1BLK Black Pastel Suit
SUTR1BL Black Pastel Pants
SUIT2 Yellow Pastel Suit
SUITTR2 Yellow Pastel Pants
SUITGNG Green Pastel Suit
SUTRGNG Green Pastel Pants
SUT1GRY White Pastel Suit
SUTR1GR White Pastel Pants
SUIT1 Trench Coat
SUITTR1 Leather Silk Pants
SUIT3 Sky Pastel Suit
SUITTR3 Sky Pastel Pants
ERISTS2 Black T
TSHIRTA Love Fist T
HEATSH1 Heat T
LOVETS1 Polo Shirt
TSHZIP2 Perseus Polo
BSHIRT Polo Rugby Shirt
GSHIRT Black Long Sleeve
TSHRBO1 Grn Bobo Ape T
TSRTBA1 Green Striped T
HAWAI1 Coogi Sweater
HAWAI2 Unbuttoned Shirt
TSHRT69 Red Tracksuit
BBJERY1 Green Football Jersey
SHELBOT Washed Slim Jeans
DENIM1 Dark Denim Jeans
JEANSBL Blue Cuff Jeans
BEITROS Baggy Chinos
SHORT3 Baggy Jeans
TRABOTA Green Chinos
BOXBLK Green Shorts
BOXHRT Beige Shorts
WATCH11 Gold Bracelets
WATCH12 White Bracelets
WATCH4 Black Bands
WATCH8 Face White
WATCH7 Face Black
HCKYTOP LS Kings Hockey Jersey
SPRJCT Redwood Jacket
HODBSE1 Base 5 Jacket
RSTRSWE Base 5 Jersey
BASKC Rimmers Jersey
TRAKPR1 LS Benders Polo
TUXEDO Black Smart Suit
SUT2GRN Blue Smart Suit
SUTR2BL Black Suit Pants
LETTER Shirt with Bolo Tie
BANDA15 Locs
GLASS3 Green Tint
GLASS9 Blue Tint
GLASS7 Black Tint
GLASS8 Gold Tint
GLASS11 Gold Frame
GLASS10 White Frame
BOATHA1 Plain Black Boater
BOATHA2 Blk & Grn Boater
EYEPCH Regular Glasses
TSHRBO2 Coveralls Top
SHORT1 Coveralls Bottom
PAMEDIC Nurse Outfit
ZORRO Surgical Mask with Glasses
LEATHB Grey Baggy Khakis
HODJCK1 Puffer Jacket
TRAKERI Slim Denim
TRAMLIN Low Taper
COACHB Baggy Jeans Jacket
COACHA Flannel Jacket
HODMRC1 Rockstar Green Hood
BASJCT3 SA Varsity Jacket
DOGTAG GSF Pendant
NECKAFR Jesus Piece Pendant
STOPWAT Silver Short Chain
NECKSNT Gold Short Chain
NECKHA Leaf Pendant
NECKLS LS Pendant
NECKDL Uzi Pendant
NECKCR Cross Pendant

V1 SHOES
SNKBGAN Blk Low-Tops Sneakers
SNKBBLU Blu Low-Tops Sneakers
SNKBBLK Wht Low-Tops Sneakers
CHUBLK Blk Hi-Tops
CONBLUE Blu Hi-Tops
CONGREN Grn Hi-Tops
COHEAT1 Skate Hi-Tops
COHEAT2 Skate Grn Hi-Tops
COHEAT3 Skate Wht Hi-Tops
SANDIL1 Green Chuck Taylor
SANDIL2 Grn Laces Chuck Taylor
SANDIL3 Black Chuck Taylor

V1 TATTOOS
10WEED Full Tattoos