V2 HAIRCUTS
GOATEE Hair Rollers
PNKHAIR Cornrows
REDHAIR Gumby Fade
AFROT Jheri Curl (Hat)
MULLET Mullet
DURAG Durag
MOHAWKP Waves Cut
AFROB Long Braids
BLUHAIR Half Moon
GRNHAIR Braids Knots
SLICK Slick Back
ELVISHA Double Row Braids

V2 CLOTHING
PROSHRD Football Jersey Overalls
TRACKT3 Overalls Pants
OVERSHT Overalls Shorts
CAP26 LS Feud Hat with Bandana
BANDAN9 LS Feud Snapback
WCOATA White Flannel
DENIM2 Rolled Denim Jeans
TSHRTMG Turtleneck Sweater
GLASS4 Browline Glasses
SHIRTBB Denim Sherpa Jacket
CAP57 Black Beanie
CAP58 LS Feud Beanie
SLEVB1 ZIP Ski Jacket
BAGLEA Brown Leather Jacket
HOODB Black Hoody
HOODBL Burgundy ZIP Jacket
CAP56 LS Kings Black
CAPKNGS LS Kings White
CAPSBLK Black Snapback
TSRTSB1 Tucked White T
WASHJE Light Washed Denim Jeans
WASHJB Dark Cuff Jeans
CARGBL Black Cargo Pants
BOXSRT4 Rimmers Shorts
SHELSUT ProLaps All Stars T
TSHIRTC White T
CHINGR Green Khakis
CAP25 Knit Cap
YSHIRT Blue Shirt
TIEBRWN Gray Tie Suit
TIEBLCK Brown Tie Suit
SUTPNTG Gray Pastel Pants
SUTPBRW Brown Pastel Pants
SKTSHOE Tied-up Shoes
ZIPBAG1 Washed Baggy Jeans
ZIPBAG2 Gray Baggy Jeans
ZIPBAG3 Black Baggy Jeans
BASJCT2 ProLaps Varsity Jacket
CAP15 Sun Visor Cap
MANCBLK Black Bucket Hat
MANCPLD White Bucket Hat
BONRED Red Hair Bonnet
BONWHT White Hair Bonnet
PAINT1 Veteran Field Jacket
BOWLSH1 Hinterland Sweater
VISOR1 White Visor Cap
VISOR2 Blue Visor Cap
VISOR3 Hinterland Green Visor Cap
LEABLAK Black Leather Jacket
BOXSRT5 Black Shorts
BAGTRK1 Black Baggy Track Pants
BAGTRK2 Neon Baggy Track Pants
ZIPTIG1 Biege Slim Chinos
ZIPTIG2 Black Washed Slim Jeans
ZIPTIG3 Light Washed Slim Jeans
CAPCOW Dark Cowboy Hat
SHIRTDS Gold Shirt

V2 SHOES
CORTEZ1 ProLaps Runners Black
CORTEZ2 ProLaps Runners Orange
TIMBER5 Wheat Loose Boots
TIMBER6 Black Loose Boots
SLIDER1 Black Sliders
SLIDER2 Green Sliders
JORDN4B Heat Court Black Mid-Tops
JORDN4W Heat Court White Mid-Tops
JORDN4R Heat Court Red Mid-Tops
PROWHT1 ProLaps Jet White Hi-Tops
PROBLK1 ProLaps Jet Green Hi-Tops
BOXSHO1 ProLaps Racer Green Hi-Tops
PROTRA1 ProLaps Racer Orange Hi-Tops
JORDN1W Eris Flight White Hi-Tops
JORDN1R Eris Flight Red Hi-Tops
HEATGRP Heat Grapes Hi-Tops
ERISCON Eris Concord Low-Tops
ERISATH Eris Athletics Hi-Tops
ERISPRE Eris Pressure Low-Tops
SEMIENC SEMI Enclose Sneakers
SK8BLK Victim Skate Black Hi-Tops
SK8BLU Victim Skate Blue Hi-Tops
SK8RED Victim Skate Red Hi-Tops
SK8GRE Victim Skate Gray Hi-Tops
COWBOT2 Wheat Timber Boots
COWBOY Gray Timber Boots
BIKEBOT Black Timber Boots
SNAKESN Darker Gray Timber Boots
576BLK Eris Reach Black Low-Tops
576BLU Eris Reach Blue Low-Tops
576BRW Eris Reach Brown Low-Tops
LOAFBLK Black Loafers
LOAFBRW Brown Loafers