# id - The weapon id in gtasa_weapon_config.dat
#
# name - The GXT key in amutext.fxt or in american.gxt
#
# anim - The shop clerk animation
# 0 - SHP_1H_LIFT
# 1 - SHP_2H_LIFT
# 2 - SHP_AR_LIFT
#
#
# category - In which category the weapon will be in
# 0 - Pistols
# 1 - Micro SMGs
# 2 - Shotguns
# 3 - Thrown
# 4 - Armor
# 5 - SMG
# 6 - Rifles
# 7 - Assault
# 8 - Heavy
# 9 - Special
# 10 - Melee
#
# unlockid - When during the game will the weapon be unlocked
# 0 - Before the mission "The Green Sabre"
# 1 - After the mission "Robbing Uncle Sam"
# 2 - After the mission "Just Business"
# 3 - After the mission "House Party (Cutscene)"
# 4 - After the mission "Made In Heaven"
# 5 - After the mission "Body Harvest"
# 6 - After the mission "Pier 69"
# 7 - After the mission "Mountain Cloud Boys"
# 8 - After the mission "Yay Ka-Boom-Boom"
# 9 - After the mission "Black Project"
# 10 - After the mission "You've had your Chips"
#
#
# flags - In which stores the weapon is available. 1 = Enable the weapon, 0 = Disable the weapon
# 1 0 0 0 0 0
# ^ ^ ^ ^ ^ ^
# a b c d e f
#
# a - This digit must always be 1
# b - AMMUN1: Ocean Flats SF, Market LS
# c - AMMUN2: Blueberry, Palomino Creek, Come-A-Lot LV, Old Venturas Strip LV
# d - AMMUN3: Willowfield LS, Angel Pine, Fort Carson, Bone County
# e - AMMUN4: unused
# f - AMMUN5: El Quebrados 
#
#
#
#id	name	anim	category	unlockid	price	ammo	flags
103	WEAP103	0	10		0		250	1	111111
105	WEAP105	0	10		0		150	1	111111
106	WEAP106	0	10		0		125	1	111111
107	WEAP107	0	10		0		175	1	111111
108	WEAP108	0	10		0		100	1	111111
104	WEAP104	0	0		0		125	30	111111
22	PISTOL	0	0		0		200	34	111111
23	PISTSL 	0	0		3		600	34	111111
79	WEAP79	0	0		4		300	30	111111
80	WEAP80 	0	0		3		700	30	111111
86	WEAP86	0	0		2		350	24	111111
93	WEAP93	0	0		4		750	24	111111
95	WEAP95	0	0		3		550	12	111111
99	WEAP99	0	0		2		925	60	111111
91	WEAP91	0	0		5		950	20	111111
24	DEAGLE	0	0		9		1200	14	111111
72	WEAP72	0	0		9		1600	12	111111
87	WEAP87	0	0		10		4750	14	111111
85	WEAP85	0	1		0		150	20	111111
32	TEC9	0	1		0		300	50	111111
28	UZI	0	1		0		500	50	111111
75	WEAP75	0	1		1		750	30	111111
76	WEAP76	0	1		6		950	50	111111
102	WEAP102	0	1		8		1350	50	111111
25	SHOTGN1	1	2		0		600	15	111111
26	SHOTGN3	1	2		2		800	12	111111
109	WEAP109	1	2		2		850	8	111111
84	WEAP84	1	2		1		925	10	111111
27	SHOTGN2	1	2		9		1200	14	111111
110	WEAP110	1	2		6		1750	20	111111
77	WEAP77	1	2		10		2150	40	111111
16	GRENADE	0	3		0		300	5	111111
39	DETONA	0	3		4		2000	1	111111
48	ARMOUR	2	4		0		200	1	111111
92	WEAP92	0	5		0		1250	80	111111
29	MP5	0	5		1		2000	90	111111
98	WEAP98	0	5		4		2750	90	111111
71	WEAP71	0	5		5		3500	90	111111
89	WEAP89	0	5		10		4450	150	111111
33	RIFLE	1	6		5		1000	20	111111
101	WEAP101	1	6		5		3850	20	111111
34	SNIPE	1	6		6		5000	10	111111
74	WEAP74	1	6		7		5500	10	111111
96	WEAP96	1	6		8		6250	14	111111
81	WEAP81	1	6		10		9750	10	111111
78	WEAP78	1	7		4		1150	90	111111
30	AK	1	7		7		3500	120	111111
100	WEAP100	1	7		7		3950	75	111111
31	M4	1	7		8		4500	150	111111
73	WEAP73	1	7		9		5000	90	111111
83	WEAP83	1	7		10		6500	120	111111
35 	WEAP35	1	8		9		7000	10	111111
36 	WEAP36	1	8		9		8000	10	111111
37 	WEAP37	1	8		9		5000	100	111111
38 	WEAP38	1	8		9		10000	250	111111
70	WEAP70	1	8		10		9500	100	111111
82	WEAP82	1	8		10		9000	200	111111
97	WEAP97	1	8		6		4450	10	111111
94 	WEAP94	1	8		10		8750	12	111111