# Author: fastman92
# fastman92 limit adjuster required to apply new weapon types

#
# ALL WEAPONS
#-----------------------------------------------
#	A:		int weaponTypeID, can be -1 to find first free ID
#	B:		string weaponTypeName
#	C:		int statIndex
#	D:		bool bCanBeUsedForSecondPlayer
#	E:		bool bHasWeaponAmmoToBeUsed
#	F:		int AmmoForWeapon_OnStreet
#	G:		int PickupMsgColor.red
#	H:		int PickupMsgColor.green
#	I:		int PickupMsgColor.blue
#	J:		float PickupMsgUnk4
#	K:		string parentWeaponType - optional parameter
#
# Weapons with statIndex specified will require poor, standard and professional line in weapon.dat.
# Additionally the weapons with statIndex specified and which derive from PISTOL will also require special line.
#

# weaponType                              statIndex  bCanBeUsedForSecondPlayer  bHasWeaponAmmoToBeUsed  AmmoForWeapon_OnStreet  PickupMsgColor  PickupMsgUnk4  parentWeaponType
# A   B                                    C         D                          E                       F						G    H    I     J              K
0     UNARMED                             -1         1                          1                       0                       128  128   128  1.0            
1     BRASSKNUCKLE                        -1         1                          1                       1                       128  128   128  1.0            
2     GOLFCLUB                            -1         1                          1                       1                       97   194   247  1.0            
3     NIGHTSTICK                          -1         1                          1                       1                       97   194   247  1.0            
4     KNIFE                               -1         1                          1                       1                       97   194   247  1.0            
5     BASEBALLBAT                         -1         1                          1                       1                       97   194   247  1.0            
6     SHOVEL                              -1         1                          0                       1                       97   194   247  1.0            
7     POOLCUE                             -1         1                          0                       1                       97   194   247  1.0            
8     KATANA                              -1         1                          1                       1                       97   194   247  1.0            
9     CHAINSAW                            -1         0                          1                       1                       97   194   247  1.0            
10    DILDO1                              -1         1                          1                       1                       97   97    97   1.0            
11    DILDO2                              -1         1                          1                       1                       97   97    97   1.0            
12    VIBE1                               -1         1                          1                       1                       97   97    97   1.0            
13    VIBE2                               -1         1                          1                       1                       97   97    97   1.0            
14    FLOWERS                             -1         1                          1                       1                       97   97    97   1.0            
15    CANE                                -1         1                          0                       1                       97   97    97   1.0            
16    GRENADE                             -1         1                          0                       8                       27   89    130  1.0            
17    TEARGAS                             -1         1                          0                       8                       27   89    130  1.0            
18    MOLOTOV                             -1         1                          0                       8                       27   89    130  1.0            
19    ROCKET                              -1         1                          0                       8                       27   89    130  1.0            
20    ROCKET_HS                           -1         1                          0                       4                       27   89    130  1.0            
21    FREEFALL_BOMB                       -1         1                          0                       4                       27   89    130  1.0            
22    PISTOL                              69         1                          0                       30                      149  194   24   1.0            
23    PISTOL_SILENCED                     70         1                          0                       10                      149  194   24   1.0            
24    DESERT_EAGLE                        71         1                          0                       10                      149  194   24   1.0            
25    SHOTGUN                             72         1                          0                       15                      45   155   90   1.0            
26    SAWNOFF                             73         1                          0                       10                      45   155   90   1.0            
27    SPAS12                              74         1                          0                       10                      45   155   90   1.0            
28    MICRO_UZI                           75         1                          0                       60                      255  227   79   1.0            
29    MP5                                 76         1                          0                       60                      255  227   79   1.0            
30    AK47                                77         1                          0                       80                      254  137   0    1.0            
31    M4                                  78         1                          0                       80                      254  137   0    1.0            
32    TEC9                                75         1                          0                       60                      255  227   79   1.0            
33    COUNTRYRIFLE                        -1         1                          0                       20                      249  131   215  1.0            
34    SNIPERRIFLE                         -1         0                          0                       10                      249  131   215  1.0            
35    RLAUNCHER                           -1         0                          0                       4                       164  40    178  1.0            
36    RLAUNCHER_HS                        -1         1                          0                       3                       164  40    178  1.0            
37    FTHROWER                            -1         1                          0                       100                     164  40    178  1.0            
38    MINIGUN                             -1         1                          0                       500                     164  40    178  1.0            
39    SATCHEL_CHARGE                      -1         1                          0                       5                       164  40    178  1.0            
40    DETONATOR                           -1         1                          0                       1                       164  40    178  1.0            
41    SPRAYCAN                            -1         1                          0                       500                     97   194   247  1.0            
42    EXTINGUISHER                        -1         1                          0                       500                     69   69    69   1.0            
43    CAMERA                              -1         1                          0                       36                      69   69    69   1.0            
44    NIGHTVISION                         -1         1                          0                       0                       69   69    69   1.0            
45    INFRARED                            -1         1                          0                       0                       69   69    69   1.0            
46    PARACHUTE                           -1         0                          1                       1                       69   69    69   1.0            

# additional settings for some weapons
! SET_ASSOCIATED_WEAPON RLAUNCHER ROCKET
! SET_ASSOCIATED_WEAPON RLAUNCHER_HS ROCKET_HS
! SET_ASSOCIATED_WEAPON SATCHEL_CHARGE DETONATOR

# IDs 47 to 59 are reserved for internal game usage
# 47 LAST_WEAPONTYPE
# 48 ARMOUR
# 49 RAMMEDBYCAR
# 50 RUNOVERBYCAR
# 51 EXPLOSION
# 52 UZI_DRIVEBY
# 53 DROWNING
# 54 FALL
# 55 UNIDENTIFIED
# 56 ANYMELEE
# 57 ANYWEAPON
# 58 FLARE
# 59 TANK_GRENADE

# IDs 60 to 69 are reserved for limit adjuster future use
# 60 JETPACK_TYPE
# 61 BINOCULARS_TYPE, derived from NIGHTVISION

# ----------------------------------- added weapons -----------------------------------
# you will add entries of new weapons probably here

# weaponType                              statIndex  bCanBeUsedForSecondPlayer  bHasWeaponAmmoToBeUsed  AmmoForWeapon_OnStreet  PickupMsgColor  PickupMsgUnk4  parentWeaponType
# A   B                                    C         D                          E                       F			G    H    I     J              K
#70    JETPACK                             -1         1                          0                       0                       69   69    69   1.0            JETPACK_TYPE
#71    SKATEBOARD                          -1         1                          1                       1                       97   194   247  1.0            BASEBALLBAT
#72    BINOCULARS                          -1         1                          0                       0                       69   69    69   1.0            BINOCULARS_TYPE
70    M60                                  78         1                          0                       80                      254  137   0    1.0            M4
71    UZI                                  76         1                          0                       60                      255  227   79   1.0            MP5
72    PYTH                                 71         1                          0                       10                      149  194   24   1.0            DESERT_EAGLE
73    M16                                  78         1                          0                       80                      254  137   0    1.0            M4
74    SVD                                  -1         0                          0                       10                      249  131   215  1.0            SNIPERRIFLE
75    MP5K                                 76         1                          0                       60                      255  227   79   1.0            MICRO_UZI
76    MAC10                                75         1                          0                       60                      255  227   79   1.0            MICRO_UZI
77    AA12                                 72         1                          0                       15                      45   155   90   1.0            SHOTGUN
78    RUGER                                77         1                          0                       80                      254  137   0    1.0            AK47
79    GLOCK                                69         1                          0                       30                      149  194   24   1.0            PISTOL
80    GLOCKSI                              70         1                          0                       10                      149  194   24   1.0            PISTOL_SILENCED
81    M82                                  -1         0                          0                       10                      249  131   215  1.0            SNIPERRIFLE
82    M249                                 78         1                          0                       80                      254  137   0    1.0            M4
83    AUG                                  77         1                          0                       80                      254  137   0    1.0            M4
84    STUBBY                               74         1                          0                       10                      45   155   90   1.0            SPAS12
85    SKORP                                75         1                          0                       60                      255  227   79   1.0            TEC9
86    M9                                   69         1                          0                       30                      149  194   24   1.0            PISTOL
87    WILDEY                               71         1                          0                       10                      149  194   24   1.0            DESERT_EAGLE
88    SKATE                                -1         1                          0                       1                       97   97    97   1.0            DILDO1
89    P90                                  76         1                          0                       60                      255  227   79   1.0            MP5
90    MED                                  -1         1                          1                       1                       97   97    97   1.0            VIBE1
91    C96                                  71         1                          0                       10                      149  194   24   1.0            DESERT_EAGLE
92    JATIMAC                              75         1                          0                       60                      255  227   79   1.0            TEC9
93    M9S                                  70         1                          0                       10                      149  194   24   1.0            PISTOL_SILENCED
94    MGL                                  -1         1                          0                       10                      45   155   90   1.0            SPAS12
95    SNUB                                 69         1                          0                       30                      149  194   24   1.0            PISTOL
96    SR9T                                 -1         0                          0                       10                      249  131   215  1.0            SNIPERRIFLE
97    GRENLANC                             -1         1                          0                       10                      45   155   90   1.0            SPAS12
98    HK51                                 76         1                          0                       60                      255  227   79   1.0            MP5
99    GLOCKA                               69         1                          0                       30                      149  194   24   1.0            PISTOL
100   FAMAS                                78         1                          0                       80                      254  137   0    1.0            M4
101   M21                                  -1         0                          0                       10                      249  131   215  1.0            SNIPERRIFLE
102   MAC10S                               75         1                          0                       60                      255  227   79   1.0            PISTOL_SILENCED
103   STUNGUN                              -1         1                          1                       1                       97   194   247  1.0            DILDO1
104   NAILGUN                              75         1                          0                       60                      255  227   79   1.0            PISTOL_SILENCED
105   MACHET                               -1         1                          1                       1                       97   194   247  1.0            KATANA  
106   HAMMER                               -1         1                          1                       1                       97   194   247  1.0            NIGHTSTICK
107   CLEAVER                              -1         1                          1                       1                       97   97    97   1.0            KNIFE
108   SCRW                                 -1         1                          1                       1                       97   194   247  1.0            DILDO1
109   2SHOT                                72         1                          0                       15                      45   155   90   1.0            SHOTGUN
110   USAS                                 72         1                          0                       15                      45   155   90   1.0            SHOTGUN