{$CLEO .qa}
{$USE CLEO+}
{$USE newOpcodes}
{$USE ini}

0000: NOP

script_name "VLSMQ5"

// By ArtemQa146

const
    level = 31@
    next = 30@
    heli_1 = 0@
    object_1 = 29@
    ped_1 = 25@
    blip_1 = 22@
    Timer_local = 21@
    blip_2 = 20@
    sphere_vis = 28@
    magnet_1 = 27@
end

if
    0@ == 1
then

    00BA: show_text_styled GXT 'vlssm32' time 3000 style 2  // Beefy Baron
    016A: fade 0 time 2000
    01B4: set_player $PLAYER_CHAR can_move 0
    wait 2000
    01B4: set_player $PLAYER_CHAR can_move 1

    model.Load(563)
    model.Load(1251)
    038B: load_requested_models
    00A5: heli_1 = create_car 563 at -2690.6277 655.922 65.0937
    0229: set_car heli_1 primary_color_to 1 secondary_color_to 3
    0175: set_car heli_1 Z_angle_to 90.0
    036A: put_actor $player_actor in_car heli_1
    02EB: restore_camera_with_jumpcut
    0E01: create_object_no_save 1251 at 0.0 0.0 0.0 offset 0 ground 0 to object_1
    0382: set_object object_1 collision_detection 0
    08D2: object object_1 scale_model 0.3
    0788: enable_heli heli_1 magnet 1

    model.Destroy(1251)
    model.Destroy(563)
    
    repeat
    wait 0
    04ED: load_animation "FINALE"
    until 04EE:   animation "FINALE" loaded

    repeat
    wait 0
    04ED: load_animation "ON_LOOKERS"
    until 04EE:   animation "ON_LOOKERS" loaded

    wait 500
    016A: fade 1 time 500
    level = 1
    
    1@ = 0
    while 0EA9: get_any_object_no_save_recursive 1@ progress_to 1@ object_to magnet_1
        if and
            0EE6: locate_char_distance_to_object $player_actor object magnet_1 radius 15.0
            09CC:   object magnet_1 model_is 3053
        then
            0750: set_object magnet_1 visibility 0
            069A: attach_object object_1 to_object magnet_1 with_offset 0.0 0.0 0.0 rotation 0.0 0.0 90.0
            break
        end
    end

    Timer_local = 720000
    0E4E: display_onscreen_timer_local Timer_local direction 1

    00BC: show_text_highpriority GXT 'vlssm33' time 5000 flag 1  // ~s~Come back between 9:00 and 17:00.
    0E2A: add_cleo_blip 56 position -2568.5886 651.5101 is_short 0 RGBA 255 255 255 255 store_to blip_2
    timera = 0
    next = false
    gosub @ped_id
    model.Load(4@)
    038B: load_requested_models
    009A: ped_1 = create_actor_pedtype 4 model 4@ at -2671.8994 -303.8808 48.2345
    model.Destroy(4@)
    04C4: store_coords_to 1@ 2@ 3@ from_actor ped_1 with_offset 0.0 0.0 0.0
    0E2A: add_cleo_blip 56 position 1@ 2@ is_short 0 RGBA 0 255 255 255 store_to blip_1
    0E24: fix_char ped_1 ground 1 brightness 1 and_fade_in 0

    repeat
    wait 0
    if and
        056D:   actor ped_1 defined
        056E:   car heli_1 defined
    then

        if or
            Timer_local < 1
            0119:   car heli_1 wrecked
            80DB:   not actor $PLAYER_ACTOR in_car heli_1
            actor.Dead(ped_1)
        then
            gosub @Mission_F
            break
        end

        gosub @Draw_Info

        if and
            timera > 5000
            timera < 10000
        then
            00BC: show_text_highpriority GXT 'vlssm34' time 5000 flag 1  // ~s~Come back between 9:00 and 17:00.
        end
        
        if
            0EE4: locate_char_distance_to_char $player_actor char ped_1 radius 100.0
        then
            0575: set_actor ped_1 pinned_position 0
        else
            0575: set_actor ped_1 pinned_position 1
        end

        
        if and
            sphere_vis == false
            00E1:   player 0 pressed_key 6
        then
            0407: store_coords_to 1@ 2@ 3@ from_car heli_1 with_offset 0.0 0.0 -5.0

            if
                0EEA: locate_char_distance_to_coordinates ped_1 pos 1@ 2@ 3@ radius 2.5
            then
                if 03CA:   object magnet_1 exists
                then 04F4: put_actor ped_1 into_turret_on_object magnet_1 offset_from_object_origin 0.0 0.0 0.0 orientation 0 both_side_angle_limit 0.0 lock_weapon 0
                else 0464: put_actor ped_1 into_turret_on_car heli_1 at_car_offset 0.0 0.0 -4.7 position 0 shooting_angle_limit 0.0 with_weapon 0
                end
                0812: AS_actor ped_1 perform_animation "FIN_Hang_Loop" IFP "FINALE" framedelta 2.0 loopA 1 lockX 0 lockY 0 lockF 1 time -1 // versionB
                0E2B: remove_cleo_blip blip_1
                sphere_vis = true
                00BC: show_text_highpriority GXT 'vlssm35' time 5000 flag 1  // ~s~Come back between 9:00 and 17:00.
            end
        end
        
        if
            sphere_vis == true
        then
            if
                0100:   actor $PLAYER_ACTOR in_sphere -2568.5886 651.5101 28.6396 radius 10.0 10.0 7.0 sphere 1 in_car
            then
                0465: remove_actor ped_1 from_turret_mode
                01C2: remove_references_to_actor ped_1  // Like turning an actor into a random pedestrian
                next = true
                sphere_vis = false
            end
        end
        
        if
            next == true
        then
            level += 1
            if
                level == 2
            then
                gosub @ped_id
                model.Load(4@)
                038B: load_requested_models
                009A: ped_1 = create_actor_pedtype 4 model 4@ at -2313.2568 933.8975 80.4062
                gosub @Anim_stay
                model.Destroy(4@)
            end
            if
                level == 3
            then
                gosub @ped_id
                model.Load(4@)
                038B: load_requested_models
                009A: ped_1 = create_actor_pedtype 4 model 4@ at -2162.7708 462.2129 111.875
                gosub @Anim_stay
                model.Destroy(4@)
            end
            if
                level == 4
            then
                gosub @ped_id
                model.Load(4@)
                038B: load_requested_models
                009A: ped_1 = create_actor_pedtype 4 model 4@ at -1898.4965 507.37 108.3932
                gosub @Anim_stay
                model.Destroy(4@)
            end
            if
                level == 5
            then
                gosub @ped_id
                model.Load(4@)
                038B: load_requested_models
                009A: ped_1 = create_actor_pedtype 4 model 4@ at -2681.3757 1594.7827 111.2788
                gosub @Anim_stay
                model.Destroy(4@)
            end

            if
                level == 6
            then
                00BA: show_text_styled GXT 'vlssm18' time 3000 style 1  // Beefy Baron
                0109: player $PLAYER_CHAR money += 2000
                016A: fade 0 time 1500
                01B4: set_player $PLAYER_CHAR can_move 0
                05CD: AS_actor $PLAYER_ACTOR exit_car heli_1
                wait 1500

                    repeat
                    wait 0
                    if
                        056E:   car heli_1 defined
                    then
                        if
                            80DB:   not actor $PLAYER_ACTOR in_car heli_1
                        then
                            00A6: destroy_car heli_1
                            00A1: put_actor $PLAYER_ACTOR at -2647.4255 716.517 27.9325
                            0E24: fix_char $PLAYER_ACTOR ground 1 brightness 1 and_fade_in 0
                            0173: set_actor $PLAYER_ACTOR Z_angle_to 175.5642
                            02EB: restore_camera_with_jumpcut
                            break
                        end
                    else
                        break
                    end
                until not player.Defined(0)
                016A: fade 1 time 1000
                01B4: set_player $PLAYER_CHAR can_move 1
                break
            end
            04C4: store_coords_to 1@ 2@ 3@ from_actor ped_1 with_offset 0.0 0.0 0.0
            0E2A: add_cleo_blip 56 position 1@ 2@ is_short 0 RGBA 0 255 255 255 store_to blip_1
            0E24: fix_char ped_1 ground 1 brightness 1 and_fade_in 0
            gosub @Sound
            next = false
        end
        
        0EFF: get_char_simplest_active_task ped_1 id_to 1@ pointer_to 2@
        if and
            sphere_vis == false
            1@ == 203
        then
            gosub @Anim_stay
            wait 100
        end

    else
        break
    end
    until not player.Defined(0)


end

if not blip_1 == -1
then 0E2B: remove_cleo_blip blip_1
end
if 03CA:   object object_1 exists
then 0108: destroy_object object_1
end
if 056E:   car heli_1 defined
then
    0788: enable_heli heli_1 magnet 0
    01C3: remove_references_to_car heli_1
end
if 056D:   actor ped_1 defined
then 01C2: remove_references_to_actor ped_1 // Like turning an actor into a random pedestrian
end

0E2B: remove_cleo_blip blip_2
0E54: clear_onscreen_timer_local Timer_local
04EF: release_animation "FINALE"
04EF: release_animation "ON_LOOKERS"
0A93: terminate_this_custom_script

:Sound
repeat
wait 0
03CF: load_wav 17000 as 1
until 03D0:   wav 1 loaded
03D1: play_wav 1
repeat
wait 0
until 03D2:   wav 1 ended
040D: unload_wav 1
return

:Mission_F
00BA: show_text_styled GXT 'vlssm11' time 3000 style 1  // Beefy Baron
return

:Draw_Info
03F0: enable_text_draw 1
0349: set_text_draw_font 1
033F: set_text_draw_letter_size 0.4 1.1
0342: set_text_draw_centered 1
0348: enable_text_draw_proportional 1
060D: draw_text_shadow 0 rgba 0 0 0 255
081C: draw_text_outline 1 RGBA 0 0 0 255
045A: draw_text_1number 563.0 158.0 GXT 'vlssm1' number level  // ALL RACES WON!~n~~w~$~1~
return

:ped_id
0209: 1@ = random_int_in_ranges 1 10
if 1@ == 1
then 4@ = 15
end
if 1@ == 2
then 4@ = 43
end
if 1@ == 3
then 4@ = 59
end
if 1@ == 4
then 4@ = 93
end
if 1@ == 5
then 4@ = 98
end
if 1@ == 6
then 4@ = 147
end
if 1@ == 7
then 4@ = 169
end
if 1@ == 8
then 4@ = 170
end
if 1@ == 9
then 4@ = 184
end
return

:Anim_stay
061B: remove_references_to_AS_pack 1@
0615: define_AS_pack_begin 1@
0639: AS_actor -1 rotate_to_actor $PLAYER_ACTOR
0812: AS_actor -1 perform_animation "wave_loop" IFP "ON_LOOKERS" framedelta 2.0 loopA 1 lockX 0 lockY 0 lockF 1 time -1 // versionB
0643: set_AS_pack 1@ loop 1
0616: define_AS_pack_end 1@
0618: assign_actor ped_1 to_AS_pack 1@
061B: remove_references_to_AS_pack 1@
0051: return
