ACHIEGT Achievement unlocked!
ACHIMN1 Press CapsLock to open~n~achievements menu.
ACHIMN2 ~k~~GO_FORWARD~, ~k~~GO_BACK~, ~k~~GO_LEFT~, ~k~~GO_RIGHT~ - moving, ~k~~PED_SPRINT~ - choose, ~k~~VEHICLE_ENTER_EXIT~ - back.
ACHIMN3 Achievements and Trophies
ACHIMN4 ~k~~VEHICLE_ENTER_EXIT~ - back.
ACHISC1 This is the secret trophy.
ACHISC2 Unlock to see more.
ACHIV0 The Key to San Andreas
ACHIV1 Getting Started
ACHIV2 Represent
ACHIV3 The End of the Line
ACHIV4 Hustle Some
ACHIV5 A Legitimate Business
ACHIV6 The American Dream
ACHIV7 Get a Pump!
ACHIV8 Pay 'n' Spray
ACHIV9 Bike or Biker?
ACHIV10 Beat the Cock
ACHIV11 Metrosexual
ACHIV12 School's Out
ACHIV13 Serial Offender
ACHIV14 Freight Date
ACHIV15 Horror of the Santa Maria
ACHIV16 Assert Yourself Next Time
ACHIV17 What the City Needs
ACHIV18 Savior
ACHIV19 Rescue a Kitten Too?
ACHIV20 Yes I Speak English
ACHIV21 Trickster
ACHIV22 Time to Kill
ACHIV23 What Happens in Las Venturas...
ACHIV24 All Dressed Up to San Fierro
ACHIV25 Home Run
ACHIV26 What are the Odds
ACHIV27 Double or Nothin'
ACHIV28 Assassin
ACHIV29 Original Gangster
ACHIV30 The Los Santos Slayer
ACHIV31 Public Enemy No. 1
ACHIV32 Chick Magnet
ACHIV33 Grove Street War Lord
ACHIS0 Unlock all trophies.
ACHIS1 Complete "Big Smoke".
ACHIS2 Purchase a Grove Street tattoo.
ACHIS3 Complete "The End of the Line".
ACHIS4 Win a game of pool.
ACHIS5 Export all cars from three lists.
ACHIS6 Purchase any house.
ACHIS7 Do a barbell curl or benchpress at any gym.
ACHIS8 Use a Pay 'n' Spray with wanted level.
ACHIS9 Complete BMX or NRG-500 challenge.
ACHIS10 Win the Beat the Cock marathon.
ACHIS11 Spend 6969$ on clothes, hair, and tattos.
ACHIS12 Fully complete a vehicle school.
ACHIS13 Get arrested 50 times.
ACHIS14 Take the train between cities.
ACHIS15 Drown.
ACHIS16 Fail a mission.
ACHIS17 Complete 12 levels of Vigilante.
ACHIS18 Complete 12 levels of Paramedic.
ACHIS19 Complete 12 levels of Firefighter.
ACHIS20 Reach 50 fares in Taxi Mode.
ACHIS21 Master Pimping Game.
ACHIS22 Watch Credits to the end.
ACHIS23 Complete "Yay Ka-Boom-Boom".
ACHIS24 Complete "The Green Sabre".
ACHIS25 Achieve 'sex' with any of the girlfriends.
ACHIS26 Win a race in "Inside Track Betting".
ACHIS27 Put all your money or the maximum bet on red or black and win.
ACHIS28 Complete a stealth kill.
ACHIS29 Reach maximum respect.
ACHIS30 Reach a total kill count of 4000.
ACHIS31 Reach 6 wanted stars.
ACHIS32 Achieve maximum sex appeal.
ACHIS33 Capture 30 territories.
ACHIEFN All achievements unlocked!~n~+1000000$
ACHIERW Reward: ~1~$
