
vlssm1 Level: ~y~~1~
vlssm2 I love ~y~fast ~w~cars, faster than bullets
vlssm3 I like to drive ~y~slowly and carefully
vlssm4 I want to do ~y~somersaults ~w~on the car!
vlssm5 I want to ~y~crush people ~w~on this car!
vlssm6 ~g~+$~1~
vlssm7 You earned: ~g~$~1~
vlssm8 Wait for ~y~the buyer
vlssm9 Your car is damaged, go to ~y~Pay 'n' Spray
vlssm10 Get away from the cops!
vlssm11 ~r~Mission failed!
vlssm12 The deal is done! Go back to ~y~the store
vlssm13 I want to ~y~smash other cars!
vlssm14 Car Salesman
vlssm24 Get in the car!

vlssm15 Trash Dash
vlssm16 Mission Passed!~n~+$1000
vlssm22 Take out the trash!
vlssm23 Return to the base!
vlssm27 Go back to the trash car!

vlssm17 Beach Patrol
vlssm18 Mission Passed!~n~+$2000
vlssm19 The person is saved! +~1~seconds
vlssm20 Help ~y~the medic ~w~to save people on the beach
vlssm21 Help ~y~the lifeguard ~w~to save people on the beach
vlssm25 Wait for ~y~the medic
vlssm26 Press ~k~~VEHICLE_LOOKRIGHT~ or ~k~~VEHICLE_LOOKLEFT~ to aim, then ~k~~VEHICLE_HANDBRAKE~ to throw

vlssm28 Fire Copter
vlssm29 Put out the fire on the roofs. You can replenish your supplies in ~y~the water.
vlssm31 Go back to ~y~the fire station
vlssm30 Press ~k~~VEHICLE_HANDBRAKE~ for dump the water

vlssm32	Air Rescue
vlssm33	Get people to the hospital as soon as possible!
vlssm34	Press ~y~~k~~VEHICLE_HANDBRAKE~ ~w~to hook a person
vlssm35 Go back to ~y~the hospital!