# Created with FXT-Editor 0.1 by WordsBG
#  Seemann rocks for creating Sanny Builder and CLEO

IMPALER Impaler
INT1_EJ ‾z‾Come on, CJ? You can't keep up with the fat man?
SWE3a22 ‾z‾Nigga, shake 'em up again.
SWE4a15 ‾z‾Yeah...
SWE6B13 ‾z‾ﾃ俊ale vato. Who's this pendejo?
SWE6B23 ‾z‾ﾃ俊ale pendejo you lucky. That's right, you lucky Cesar's spoken for you
SMO2a06 ‾z‾The gang's real important, CJ, you know that!
SMO2b03 ‾z‾Hey - excusee me, Jose. Yo soy El Grando Smokio,
SMO2b20 ‾z‾Motherfucker...
SMO2b14 ‾z‾Oh, what's up with this shit, man?
SMO2b15 ‾z‾- Man, let me get the heater on this...‾n‾- Damn, fuck this, man.
SMO2b21 ‾z‾Fuck this.
SMO2b17 ‾z‾Yeah, yeah, go get that shit, now...
SMO2b22 ‾z‾- Get him.‾n‾- Whatchoo talk about...
SMO4_HS ‾z‾Get us up that ramp, Smoke!
STR3A03 ‾z‾- Who? Loc? Oh you mean Jeffrey!‾n‾- Man...
STR4A14 ‾z‾- Get some real fly girls, you know what I'm saying?‾n‾- Yeah...
STR4A19 ‾z‾- The ones in bikinis and shit, in the videos?‾n‾- Uh-huh...
STR4A18 ‾z‾That's what I'm talking about!
STR4A17 ‾z‾only keeping it real.
STR4A22 ‾z‾You know what I'm saying?
STR4B28 ‾z‾- ...thought the motherfucking mic was broke...‾n‾- Yeah, yeah, let me here you say O... G...
STR4B29 ‾z‾- Hey, what's up, homie!‾n‾- Yeah, yeah, let me here you say O... G...
STR4B30 ‾z‾- What's up, Ryder.‾n‾- Yeah, yeah, let me here you say O... G...
STR4B02 ‾z‾- All the homies in the back, man, away from this whack music.‾n‾- Hey, what's dope, baby, And it's Loc baby, It's dope, It's Loc, No joke, No joke...
STR4B31 ‾z‾- Man, I'm furious. C'mon.‾n‾- Hey, what's dope, baby, And it's Loc baby, It's dope, It's Loc, No joke, No joke...
STR4B04 ‾z‾- look at my man CJ right there... CJ what up, nigga? What UUUUUUUUPPPP...‾n‾- Looooc!
MSWE14A ‾z‾What's up, Sweet?
SWE7A13 ‾z‾Hey, what up!
SWE7A08 ‾z‾- What's going on, dog?‾n‾- At a funeral.
SWE7A09 ‾z‾- Just like Momma's. Let's go pop these motherfuckers out.‾n‾- What up, family!
SWE7A14 ‾z‾- Just like Momma's. Let's go pop these motherfuckers out.‾n‾- Wassup, man!
SWE7A15 ‾z‾What's cracking?
SWE7A10 ‾z‾- Hey, look, we gotta go do something real big.‾n‾- What's poppin' nigga?
SWE7A16 ‾z‾What up, kinfolk!
SWE7A11 ‾z‾- What up, dog!‾n‾- Put Grove Street on the map for good. 4 life!
SWE7A12 ‾z‾- A'ight, nigga. Let's roll.‾n‾- Grove Street for life!
FIN2A21 ‾z‾Yeah. That's right.
FIN2A01 ‾z‾Grove Street is king! Say it with me niggas, Grove Street is KING!
FIN2A23 ‾z‾Yeah. For sure.
FIN2A12 ‾z‾- But you're home now, partner - home.‾n‾- Yeah. That's right.
FIN2B20 ‾z‾Ryder?
FIN2B07 ‾z‾Oh, no! Shit, Smoke, what y'all into?
FIN2B08 ‾z‾Shit... C.R.A.S.H. makin' y'all sell us out!
FIN2_BD ‾z‾It's Smoke and Ryder, they in deep with Tenpenny and some Ballas!
FIN2_BE ‾z‾They sold us out!
FIN2_BJ ‾z‾I'M TAKING YOU ALL DOWN BITCHES!
BCR1C1 ‾z‾Man...
BCR1C2 ‾z‾Yeah.
BCR1@30 ‾z‾- Let me air this fucker out.‾n‾- Hey!
BCR1@39 ‾z‾- Hey Hernandez, you going to piss all day?‾n‾- Come here.
BCR1@25 ‾z‾Yeah. Homies for life? Street loyalty? That's all bullshit, Carl.
CAT1@01 ‾z‾- You big streak of yankee piss!‾n‾- Holy shit!
CAT1@02 ‾z‾- I seen fucking eunuchs with more balls than you!‾n‾- Woah!
CAT1@06 ‾z‾- Mexican guy. He ain't here....‾n‾- Come on, bitch. Get off me!
CAT1@11 ‾z‾Crazy bitch!
MTRU01A ‾z‾Yeah.
TRU1@31 ‾z‾Namaste, Carl.
CAT2@08 ‾z‾- Agh! Shit!‾n‾- Here, cabron.
CAT2@11 ‾z‾Just... Just don't fucking shoot me! Please!
CAT2@29 ‾z‾Ah ah! C'mon now, baby, c'mon.
CAT2@14 ‾z‾I'm, I'mma play with you SO rough, baby.
CAT2@15 ‾z‾Yeah, yeah... And I'll take you to rob banks and shit.
CAT2@16 ‾z‾And you know, I, I'll let you kill anyone you want to kill.
CAT2@17 ‾z‾I'm, I'mma treat you right, baby.
CAT2@18 ‾z‾Shit... Just... c'mon...just please don't shoot me.
CAT2@19 ‾z‾Carl, I... I think I love you.
CAT2@20 ‾z‾Err, shit that's great. Err, cool. Uh, Yeah, fantastic. Shit, All that uhh...
CAT3@10 ‾z‾- I'm gonna torture your sorry ass!‾n‾- No, baby. No. Please no.
MCAT02A ‾z‾Heeeey, what's happening?
BCE4@13 ‾z‾CJ. Carl Johnson.
MTRU02A ‾z‾What's happening?
GAR1C06 ‾z‾ﾃ俊ale, let's get to work.
GAR1c26 ‾z‾Ey!
GAR3a12 ‾z‾Yeeah!
SYN1_YJ ‾z‾We better split up and get outta here. I'll meet you back at the garage, eh!
SYN2a25 ‾z‾Eh, cabron.
SYN2a26 ‾z‾A'ight.
SYN2b21 ‾z‾You my playa partner now, Jizzy.
WOO1@34 ‾z‾- Alright, come on! You can do it! You can do it!‾n‾- Come on, Burstone! Come on, Burstone!
WOO1@35 ‾z‾- Go, go!‾n‾- Kick ass, maniac Burstone!
WOO1@36 ‾z‾- Come on, Burstone!‾n‾- Come on, Burstone!
WOO1@37 ‾z‾- Rrrrgh!‾n‾- Come on! Go, go, go! Come on, you can do it!
WOO1@38 ‾z‾Burstone, you suck!
FAR2A08 ‾z‾ﾃ俊ale, ese.
FAR3B05 ‾z‾Hey, chale gｬero, we ain't torching nada!
MCAT03B ‾z‾Catalina? Is that you, again?
SYN3A10 ‾z‾I don't know what you're talking about, man! Augh, my throat!
SYN3A16 ‾z‾Hahaha! I almost had you, man.
SCR2@05 ‾z‾Ohhhh.
SCR2@26 ‾z‾Hm-hmm.
SYN4B06 ‾z‾What a dick!
SYN5_JB ‾z‾^Oh, Dios m｢o, my boat!
SYN6_09 ‾z‾
MTOR01A ‾z‾Speak on it.
SYN5_GM ‾z‾Too late, man, he's tripping out, holmes!
WOO2@16 ‾z‾Yeah, although I've trained my other senses to a point
INT1B04 ‾z‾- Not for the past 5 years she wasn't, nigga.‾n‾- Oh, come on with this...
INT1B09 ‾z‾- they ain't nothin' but low lives.‾n‾- Look, I love him! And what the fuck are you?
INT1B29 ‾z‾- Oh, shit - here we go again.‾n‾- Fucking asshole.
GAR1_AG ‾z‾Last I heard, he was working at a garage over Easter Basin.
STL5_AA ‾z‾Hey, CJ, how's it going with that crazy bitch, eh?
DES2_AD ‾z‾You phoned me a half an hour ago!
DES2_FB ‾z‾Just a little closer, holmes!
STL5_AD ‾z‾OK, careful with that puncture repair shit, it's nasty stuff!
FAR5A03 ‾z‾As soon as we leave, they will attempt an assassination.
STL4_NA ‾z‾That was like a piece of tortilla, holmes!
ST4_28 ‾s‾Get in the car with ‾b‾Cesar‾s‾.
ST4_29 ‾s‾Wait for ‾b‾Cesar‾s‾.
DES3@34 ‾z‾Look.
DES3@35 ‾z‾Come here, okay.
DES3@36 ‾z‾Hey, hey hey hey.
SECUCAR Security
DES4@25 ‾z‾Now listen, I need you to buy me some property, ok.
DES4@31 ‾z‾Come on, beat it!
MTOR05G ‾z‾you don't know the meaning of fear.
DES9@16 ‾z‾I mean... Carl, do you like maiming people? Just curious...
DES9@23 ‾z‾You've got clearance to eliminate these fuckers. How's that? Huh?
DES9@24 ‾z‾ Man, kill Government agents?
DES8@00 ‾z‾Hail fellow, well met. Namaste. Peace. Carl, my brother.
D10AL10 ‾z‾Man, I'm just big boned. Shit, that's all...
D10AL12 ‾z‾Ah! Damn!
CAS1A36 ‾z‾Huh?
CAS2@11 ‾z‾Ahh, bad luck.
CAS3@04 ‾z‾I'mma stick. What you got?
