{$CLEO .qa}
{$USE CLEO+}
{$USE Audio}
{$USE ini}

0000: NOP

script_name "REPQA5"

// By ArtemQa146

// Оригинальное название из GTAV - Getaway driver

const
    Killer = 31@
    Killer_2 = 30@
    Pedestrians = 26@
    Voice_P = 24@
    Progress = 25@
    Car_K = 23@
    Blip = 22@
    Blip_cop = 21@
    Check_Attack = 20@
    Car_player = 19@
    Volume_1 = 18@
    Radius_out = 150.0
end

0087: Volume_1 = 1@ // (float)

Voice_P = -1
Progress = 0
Check_Attack = 0

if
    0@ == 1
then
    model.Load(30)
    model.Load(29)
    model.Load(93)
    model.Load(347)
    model.Load(353)
    038B: load_requested_models
    gosub @Coords
    009A: Killer = create_actor_pedtype 20 model 29 at 29@ 28@ 27@
    0173: set_actor Killer Z_angle_to 327.3
    009A: Killer_2 = create_actor_pedtype 20 model 30 at 1051.8831 -1413.9178 13.5496
    0173: set_actor Killer_2 Z_angle_to 23.9497
    0E24: fix_char Killer ground 1 brightness 1 and_fade_in 0
    0E24: fix_char Killer_2 ground 1 brightness 1 and_fade_in 0

    009A: Pedestrians = create_actor_pedtype 4 model 93 at 1048.6265 -1418.8718 13.5469
    0E24: fix_char Pedestrians ground 1 brightness 1 and_fade_in 0
    0173: set_actor Pedestrians Z_angle_to 304.5122
    01B2: give_actor Killer weapon 23 ammo 60 // Load the weapon model before using this
    01B2: give_actor Killer_2 weapon 29 ammo 60 // Load the weapon model before using this
    060A: create_decision_maker_type 0 store_to 1@ // decision\allowed\m_.ped files
    060B: set_actor Killer decision_maker_to 1@
    060B: set_actor Killer_2 decision_maker_to 1@
    060B: set_actor Pedestrians decision_maker_to 1@
    0489: set_actor Pedestrians muted 1

    model.Destroy(217)
    model.Destroy(188)
    model.Destroy(93)
    model.Destroy(347)
    model.Destroy(353)
    0E2A: add_cleo_blip 37 position 29@ 28@ is_short 1 RGBA 255 255 255 255 store_to Blip

    repeat
    wait 0
    04ED: load_animation  "REP"
    until 04EE:   animation "REP" loaded

    0605: actor Pedestrians perform_animation "R5_Arrest" IFP "REP" framedelta 2.0 loop 0 lockX 0 lockY 0 lockF 1 time -1
    0635: AS_actor Killer aim_at_actor Pedestrians -1 ms
    0635: AS_actor Killer_2 aim_at_actor Pedestrians -1 ms

    04EF: release_animation "REP"

    wait 300
    Progress = 0

    repeat
    wait 0
    if and
        056D:   actor Killer_2 defined
        056D:   actor Killer defined
        056D:   actor Pedestrians defined
        not Progress == 6
    then

        if and
            Progress == 0
            0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius 30.0
        then
            if
                00DF:   actor $PLAYER_ACTOR driving
            then
                if
                    timera > 7000
                then
                    0209: Progress = random_int_in_ranges 1 3
                    gosub @Voice_remove
                    gosub @Voice_Load
                    gosub @Voice_Play
                    if Progress == 1
                    then 00BC: show_text_highpriority GXT 'RQ5_5' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
                    end
                    if Progress == 2
                    then 00BC: show_text_highpriority GXT 'RQ5_6' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
                    end
                    timera = 0
                    Progress = 0
                end
            else
                if
                    timera > 7000
                then
                    0209: Progress = random_int_in_ranges 1 3
                    gosub @Voice_remove
                    gosub @Voice_Load_C
                    gosub @Voice_Play
                    if Progress == 1
                    then 00BC: show_text_highpriority GXT 'RQ5_1' time 6000 flag 1  // ~s~Come back between 9:00 and 17:00.
                    end
                    if Progress == 2
                    then 00BC: show_text_highpriority GXT 'RQ5_2' time 6000 flag 1  // ~s~Come back between 9:00 and 17:00.
                    end
                    timera = 0
                    Progress = 0
                end
            end
        end
        
        if and
            Progress == 0
            0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius 12.0
            00DF:   actor $PLAYER_ACTOR driving
            0122:   player $PLAYER_CHAR pressing_horn
        then
            03C0: Car_player = actor $PLAYER_ACTOR car
            if and
                0431:   car Car_player passenger_seat_free 0
                0431:   car Car_player passenger_seat_free 1
            then
                0687: clear_actor Killer task
                0687: clear_actor Killer_2 task
                05CA: AS_actor Killer enter_car Car_player passenger_seat 0 time -1
                05CA: AS_actor Killer_2 enter_car Car_player passenger_seat 1 time -1
                Progress = 1
            end
        end
        
        if
            Progress == 1
        then
            if
                00DF:   actor $PLAYER_ACTOR driving
            then
                03C0: Car_player = actor $PLAYER_ACTOR car
                if and
                    00DB:   actor Killer in_car Car_player
                    00DB:   actor Killer_2 in_car Car_player
                then
                    Progress = 3
                    gosub @Voice_remove
                    gosub @Voice_Load
                    gosub @Voice_Play
                    00BC: show_text_highpriority GXT 'RQ5_7' time 4000 flag 1  // ~s~Come back between 9:00 and 17:00.
                    010E: set_player $PLAYER_CHAR minimum_wanted_level_to 2
                    0E2B: remove_cleo_blip Blip
                    0E2A: add_cleo_blip 56 position 1539.5726 -1674.8752 is_short 0 RGBA 255 0 255 255 store_to Blip_cop
                    0E2A: add_cleo_blip 56 position 1777.9401 -1083.6056 is_short 0 RGBA 0 255 255 255 store_to Blip
                    01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
                    
                    repeat
                    wait 0
                    if
                        00DF:   actor $PLAYER_ACTOR driving
                    then
                        03C0: Car_player = actor $PLAYER_ACTOR car
                        if or
                            0495:   car Car_player burning
                            0119:   car Car_player wrecked
                        then
                            01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
                            01C2: remove_references_to_actor Killer_2 // Like turning an actor into a random pedestrian
                            break
                        end

                        if 80DB:   not actor Killer in_car Car_player
                        then 05CA: AS_actor Killer enter_car Car_player passenger_seat 0 time -1
                        end
                        if 80DB:   not actor Killer_2 in_car Car_player
                        then 05CA: AS_actor Killer_2 enter_car Car_player passenger_seat 1 time -1
                        end
                        
                        if
                            0103:   actor $PLAYER_ACTOR in_sphere 1539.5726 -1674.8752 13.5489 radius 4.0 4.0 4.0 sphere 1 stopped_in_car
                        then
                            0AAA: 1@ = get_script_struct_named "R5CUT"
                            if
                                1@ == 0
                            then
                                010D: set_player $PLAYER_CHAR wanted_level_to 0
                                01B4: set_player $PLAYER_CHAR can_move 0
                                05CD: AS_actor Killer exit_car Car_player
                                05CD: AS_actor Killer_2 exit_car Car_player
                                Progress = 5
                                gosub @Voice_remove
                                gosub @Voice_Load
                                gosub @Voice_Play
                                00BC: show_text_highpriority GXT 'RQ5_9' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
                                
                                016A: fade 0 time 1000
                                wait 1000
                                009B: destroy_actor Killer_2
                                048F: actor Killer remove_weapons

                                repeat
                                wait 0
                                until 80DB:   not actor Killer in_car Car_player
                                0508: car Car_player close_all_doors
                                0A92: stream_custom_script "R5CUT.qa" Killer
                                repeat
                                wait 300
                                0AAA: 1@ = get_script_struct_named "R5CUT"
                                until 1@ == 0
                                break
                            end
                        end

                        if
                            0103:   actor $PLAYER_ACTOR in_sphere 1777.9401 -1083.6056 23.6168 radius 4.0 4.0 4.0 sphere 1 stopped_in_car
                        then
                            if
                                810F:   not player $PLAYER_CHAR wanted_level > 0
                            then
                                4@ = 17001
                                gosub @Sound
                                0109: player $PLAYER_CHAR money += 1500
                                1@ = 1500
                                01E3: show_text_1number_styled GXT "RQ0_0" number 1@ time 5000 style 2  // NEW HIGH SCORE!!~n~~w~~1~
                                01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
                                01C2: remove_references_to_actor Killer_2 // Like turning an actor into a random pedestrian
                                Progress = 4
                                gosub @Voice_remove
                                gosub @Voice_Load
                                gosub @Voice_Play
                                00BC: show_text_highpriority GXT 'RQ5_8' time 5000 flag 1  // ~s~Come back between 9:00 and 17:00.
                                break
                            else
                                if
                                    timera > 8000
                                then
                                    Progress = 5
                                    gosub @Voice_remove
                                    gosub @Voice_Load_C
                                    gosub @Voice_Play
                                    00BC: show_text_highpriority GXT 'RQ5_4' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
                                    timera = 0
                                end
                            end
                        end
                        
                    else
                        01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
                        01C2: remove_references_to_actor Killer_2 // Like turning an actor into a random pedestrian
                        05E2: AS_actor Killer kill_actor $PLAYER_ACTOR
                        05E2: AS_actor Killer_2 kill_actor $PLAYER_ACTOR
                        break
                    end
                    until not player.Defined(0)
                    Progress = 6
                    0E2B: remove_cleo_blip Blip
                    0E2B: remove_cleo_blip Blip_cop
                    continue
                else
                    if
                        timera > 12000
                    then
                        if 80DB:   not actor Killer in_car Car_player
                        then 05CA: AS_actor Killer enter_car Car_player passenger_seat 0 time -1
                        end
                        if 80DB:   not actor Killer_2 in_car Car_player
                        then 05CA: AS_actor Killer_2 enter_car Car_player passenger_seat 1 time -1
                        end
                        timera = 0
                    end
                end
            end
        end
        

        // Если игрок ранил жертву
        if or
            051A:   actor Pedestrians damaged_by_actor $PLAYER_ACTOR
            0118:   actor Pedestrians dead
        then
            04C4: store_coords_to 1@ 2@ 3@ from_actor Pedestrians with_offset 0.0 0.0 0.0
            01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Killer_2 // Like turning an actor into a random pedestrian
            05DA: AS_actor Pedestrians run_away_in_panic_from 1@ 2@ 3@ away_radius 100.0 timelimit -1
            Progress = 6
            continue
        end
        
        if
            Progress == 1
        then
            if
                not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius 50.0
            then
                05E2: AS_actor Killer kill_actor $PLAYER_ACTOR
                05E2: AS_actor Killer_2 kill_actor $PLAYER_ACTOR
                Progress = 2
            end
        end
        
        if or
            051A:   actor Killer damaged_by_actor $PLAYER_ACTOR
            0118:   actor Killer dead
            051A:   actor Killer_2 damaged_by_actor $PLAYER_ACTOR
            0118:   actor Killer_2 dead
        then
            if or
                Progress == 0
                Progress == 1
            then
                05E2: AS_actor Killer kill_actor $PLAYER_ACTOR
                05E2: AS_actor Killer_2 kill_actor $PLAYER_ACTOR
                Progress = 2
            end
            if and
                0118:   actor Killer dead
                0118:   actor Killer_2 dead
            then
                Progress = 3
                gosub @Voice_remove
                gosub @Voice_Load_C
                00BC: show_text_highpriority GXT 'RQ5_3' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
                0AC1: Voice_P = load_audio_stream_with_3d_support 5@v // IF and SET
                0AC4: link_3d_audio_stream Voice_P to_actor Pedestrians
                0AAD: set_audio_stream Voice_P state 1
                0ABC: set_audio_stream Voice_P volume Volume_1
                01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
                01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
                01C2: remove_references_to_actor Killer_2 // Like turning an actor into a random pedestrian
                4@ = 17001
                gosub @Sound
                0109: player $PLAYER_CHAR money += 2000
                1@ = 2000
                01E3: show_text_1number_styled GXT "RQ0_0" number 1@ time 5000 style 2  // NEW HIGH SCORE!!~n~~w~~1~
                Progress = 6
                010D: set_player $PLAYER_CHAR wanted_level_to 0
                continue
            end
        end
        
        if
            not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius 30.0
        then
            timerb = 0
        end
        
        if and
            Progress == 0
            timerb > 15000
        then
            01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Killer_2 // Like turning an actor into a random pedestrian
            05E2: AS_actor Killer kill_actor Pedestrians
            05E2: AS_actor Killer_2 kill_actor Pedestrians
            Progress = 6
            continue
        end
        
        
    else
        break
    end
    gosub @Coords
    until not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius Radius_out
    0E2B: remove_cleo_blip Blip
    if
        not Progress == 6
    then
        if 056D:   actor Killer defined
        then 009B: destroy_actor Killer
        end
        if 056D:   actor Killer_2 defined
        then 009B: destroy_actor Killer_2
        end
        if 056D:   actor Pedestrians defined
        then 009B: destroy_actor Pedestrians
        end
    end
    if
        not Voice_P == -1
    then
        repeat
        wait 0
        0AB9: get_audio_stream Voice_P state_to 1@
        until 1@ == -1
        0AAE: remove_audio_stream Voice_P
    end
    0AF1: write_int Progress to_ini_file "cleo\Progress.ini" section "Progress" key "Event_5_1"
    0A93: terminate_this_custom_script
else
    0A93: terminate_this_custom_script
end

:Voice_Load_C
0AD3: 5@v = string_format "V\R5C%d.mp3" Progress
return

:Voice_Load
0AD3: 5@v = string_format "V\R5K%d.mp3" Progress
return

:Voice_Play
if
    Voice_P == -1
then
    0AC1: Voice_P = load_audio_stream_with_3d_support 5@v // IF and SET
    0AC4: link_3d_audio_stream Voice_P to_actor Killer
    0AAD: set_audio_stream Voice_P state 1
    0ABC: set_audio_stream Voice_P volume Volume_1
else
    if
        not Voice_P == -1
    then
        0AB9: get_audio_stream Voice_P state_to 1@
        if
            1@ == -1
        then
            0AAE: remove_audio_stream Voice_P
            Voice_P = -1
        end
    end
end
return

:Voice_remove
if
    not Voice_P == -1
then
    0AAE: remove_audio_stream Voice_P
    Voice_P = -1
end
return

:Coords
29@ = 1053.8468
28@ = -1417.7639
27@ = 13.5456
return

:Sound
repeat
wait 0
03CF: load_wav 4@ as 1
until 03D0:   wav 1 loaded
03D1: play_wav 1
repeat
wait 0
until 03D2:   wav 1 ended
040D: unload_wav 1
return
