{$CLEO .qa}
{$USE CLEO+}
{$USE Audio}
{$USE newOpcodes}
{$USE ini}

0000: NOP

script_name "REPQA17"

// By ArtemQa146


const
    sound = 24@
    Progress = 25@
    driver = 31@
    Car_K = 23@
    Blip = 22@
    move_end = 21@
    Volume_1 = 20@
    move_pos = 26@
    move_pos_new = 30@
    txt_bx = 19@
    Radius_out = 150.0
    Timeout = 200000
end

0087: Volume_1 = 1@ // (float)

Progress = 0

if
    0@ == 1
then

    0E2A: add_cleo_blip 37 position -673.0827 217.6315 is_short 1 RGBA 255 255 255 255 store_to Blip

    Progress = 0
    gosub @Coords

    wait 300

    repeat
    wait 0
    if
        not Progress == 6
    then

        if or
            Progress == 1
            Progress == 0
        then
            gosub @Coords
            if
                not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius Radius_out
            then
                break
            end
        end

        if and
            Progress == 0
            80DF:   not actor $PLAYER_ACTOR driving
            0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos -673.0827 217.6315 19.0757 radius 15.0
        then
            if
                0102:   actor $PLAYER_ACTOR in_sphere -673.0827 217.6315 19.0757 radius 1.8 1.8 1.2 sphere 1 stopped_on_foot
            then


                Progress = 1
                01B4: set_player $PLAYER_CHAR can_move 0
                016A: fade 0 time 500
                01F7: set_player $PLAYER_CHAR ignored_by_cops 1
                03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
                wait 500
                0395: clear_area 1 at -673.0827 217.6315 19.0757 radius 10.0

                08C7: put_actor $PLAYER_ACTOR at -668.1969 215.31 19.2827 dont_warp_gang
                0173: set_actor $PLAYER_ACTOR Z_angle_to 261.6147
                0E24: fix_char $PLAYER_ACTOR ground 1 brightness 0 and_fade_in 0

                0729: AS_actor $PLAYER_ACTOR hold_cellphone 1


                repeat
                wait 0
                model.Load(414)
                until model.Available(414)
                model.Load(21)
                038B: load_requested_models
                00A5: Car_K = create_car 414 at -650.2372 210.6247 7.2827
                0175: set_car Car_K Z_angle_to 78.6263
                0224: set_car Car_K health_to 1000
                
                0129: driver = create_actor_pedtype 4 model 21 in_car Car_K driverseat

                
                model.Destroy(414)
                model.Destroy(21)
                

                04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset -2.0 1.3 0.6
                04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.4
                015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2

                wait 1500
                016A: fade 1 time 1000
                0581: enable_radar 0
                0826: enable_hud 0
                02A3: enable_widescreen 1

                wait 2000

                0AAC: sound = load_audio_stream "V\R17.mp3"
                0AAD: set_audio_stream sound state 1
                0ABC: set_audio_stream sound volume Volume_1
                timera = 0

                00BC: show_text_highpriority GXT 'RQ17_1' time 4000 flag 1  // ~s~Come back between 9:00 and 17:00

                wait 3500

                0407: store_coords_to 1@ 2@ 3@ from_car Car_K with_offset -2.2 9.0 0.0
                0407: store_coords_to 4@ 5@ 6@  from_car Car_K with_offset 0.2 0.0 0.5
                015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2

                00BC: show_text_highpriority GXT 'RQ17_2' time 4000 flag 1  // ~s~Come back between 9:00 and 17:00

                wait 2000

                04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 2.8 1.8 0.3
                04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.3 0.0
                015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2

                00BC: show_text_highpriority GXT 'RQ17_3' time 2000 flag 1  // ~s~Come back between 9:00 and 17:00

                wait 2000

                0729: AS_actor $PLAYER_ACTOR hold_cellphone 0

                016A: fade 0 time 500
                wait 1500
                
                repeat
                wait 0
                04ED: load_animation  "REP"
                until 04EE:   animation "REP" loaded
                
                016A: fade 1 time 500
                08C7: put_actor $PLAYER_ACTOR at -668.1969 215.31 19.2827 dont_warp_gang
                0173: set_actor $PLAYER_ACTOR Z_angle_to 261.6147
                0E24: fix_char $PLAYER_ACTOR ground 1 brightness 0 and_fade_in 0
                
                0812: AS_actor $PLAYER_ACTOR perform_animation "R9_PED_JUMP" IFP "REP" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1  // versionB
                
                04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 3.3 9.4 0.3
                04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 2.0 0.0
                015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
                
                wait 2000
                
                016A: fade 0 time 500
                
                wait 2000
                
                if
                    not sound == -1
                then
                    repeat
                    wait 0
                    0AB9: get_audio_stream sound state_to 1@
                    until 1@ == -1
                    0AAE: remove_audio_stream sound
                    sound = -1
                end

                041E: set_radio_station 12
                0464: put_actor $PLAYER_ACTOR into_turret_on_car Car_K at_car_offset 0.0 -2.0 3.5 position 0 shooting_angle_limit 0.0 with_weapon 0
                
                0173: set_actor $PLAYER_ACTOR Z_angle_to 78.6263
                0812: AS_actor $PLAYER_ACTOR perform_animation "R17" IFP "REP" framedelta 1000.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
                
                067C: put_camera_on_actor $PLAYER_ACTOR offset 2.5 4.1 -0.5 rotation 0.0 0.4 -1.2 tilt 0.0 switchstyle 2

                01F7: set_player $PLAYER_CHAR ignored_by_cops 0
                03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
                01B4: set_player $PLAYER_CHAR can_move 1
                
                00AE: set_car Car_K traffic_behaviour_to 2 // Не соблюдает трафик
                00AF: set_car Car_K driver_behaviour_to 1 // Едет по дорожным путям


                wait 500
                016A: fade 1 time 500
                0581: enable_radar 1
                0826: enable_hud 1
                02A3: enable_widescreen 0
                
                move_pos = -2.0
                move_pos_new = -2.0
                move_end = 0
                0E2B: remove_cleo_blip Blip
                
                timera = 0
                txt_bx = false
                
                03E5: show_text_box "RQ17_5"

                Progress = 2
            end

        end

        if
            Progress > 0
        then

            if
                056E:   car Car_K defined
            then
            
                if
                    Progress == 2
                then
                    0174: 1@ = car Car_K Z_angle
                    0173: set_actor $PLAYER_ACTOR Z_angle_to 1@
                    
                    if and
                        timera > 12000
                        00E1:   player 0 pressed_key 16
                        Progress == 2
                    then
                        0615: define_AS_pack_begin 1@
                        0812: AS_actor -1 perform_animation "R17_2" IFP "REP" framedelta 2.0 loopA 0 lockX 1 lockY 1 lockF 0 time -1  // versionB
                        0812: AS_actor -1 perform_animation "R17" IFP "REP" framedelta 2.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
                        0616: define_AS_pack_end 1@
                        0618: assign_actor $PLAYER_ACTOR to_AS_pack 1@
                        061B: remove_references_to_AS_pack 1@
                        timera = 0
                        0087: move_pos = move_pos_new // (float)
                        move_end += 1
                        txt_bx = false
                    else
                        if
                            TIMERA > 11000
                        then
                            if
                                txt_bx == false
                            then
                                03E5: show_text_box "RQ17_4"
                                txt_bx = true
                            end
                        end
                    end

                    if
                        0611:   actor $PLAYER_ACTOR performing_animation "R17_2"
                    then
                        0613: 1@ = actor $PLAYER_ACTOR animation "R17_2" time
                        0087: move_pos_new = move_pos // (float)
                        005B: move_pos_new += 1@  // (float)
                        0464: put_actor $PLAYER_ACTOR into_turret_on_car Car_K at_car_offset 0.0 move_pos_new 3.5 position 0 shooting_angle_limit 0.0 with_weapon 0
                    end
                    
                    if
                        timera > 30000
                    then
                        020B: explode_car Car_K
                        0223: set_actor $PLAYER_ACTOR health_to 0
                        Progress = 6
                        break
                    end
                    
                end
                
                
                if and
                    timera > 2000
                    0611:   actor $PLAYER_ACTOR performing_animation "R17_2"
                    move_end >= 3
                    Progress == 2
                then
                    Progress = 3
                end
                
                if
                    Progress == 3
                then
                    Progress = 4
                    model.Load(346)
                    038B: load_requested_models
                    0E2E: create_render_object_to_char_bone $PLAYER_ACTOR model 346 bone 24 offset 0 0 0 rotation 0 0 0 store_to 5@

                    0812: AS_actor $PLAYER_ACTOR perform_animation "R17_3" IFP "REP" framedelta 1000.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1  // versionB
                    067C: put_camera_on_actor $PLAYER_ACTOR offset 1.4 2.9 -0.4 rotation 0.0 0.4 -1.3 tilt 0.0 switchstyle 2
                    
                    00AE: set_car Car_K traffic_behaviour_to 4 // Не нарушает трафик
                    00AF: set_car Car_K driver_behaviour_to 0 // Никуда не едит
                    
                    if
                        not sound == -1
                    then
                        0AAE: remove_audio_stream sound
                    end
                    
                    wait 1600
                    
                    0AAC: sound = load_audio_stream "V\R17_2.mp3"
                    
                    067C: put_camera_on_actor driver offset 1.3 0.5 0.4 rotation 0.0 0.0 0.2 tilt 0.0 switchstyle 2
                    
                    wait 300
                    
                    0AAD: set_audio_stream sound state 1
                    0ABC: set_audio_stream sound volume Volume_1
                    
                    wait 500
                    
                    0223: set_actor driver health_to 0
                    
                    timera = 0
                    
                    016A: fade 0 time 1000
                    0E2F: delete_render_object 5@
                    wait 1000
                    if
                        not sound == -1
                    then
                        0AAE: remove_audio_stream sound
                        sound = -1
                    end
                    05CD: AS_actor driver exit_car Car_K
                    
                    repeat
                    wait 0
                    until 80DB:   not actor driver in_car Car_K
                    
                    01C2: remove_references_to_actor driver // Like turning an actor into a random pedestrian
                    0465: remove_actor $PLAYER_ACTOR from_turret_mode
                    0687: clear_actor $PLAYER_ACTOR task
                    072A: put_actor $PLAYER_ACTOR into_car Car_K driverseat
                    02EB: restore_camera_with_jumpcut
                    04EF: release_animation "REP"

                    
                    wait 1000
                    016A: fade 1 time 500
                    
                end

                if and
                    Progress == 4
                    00DB:   actor $PLAYER_ACTOR in_car Car_K
                then
                    Progress = 5
                    0E2A: add_cleo_blip 56 position 247.0093 30.2261 is_short 0 RGBA 0 255 0 255 store_to Blip
                    03E5: show_text_box "RQ17_0"
                end

                if
                    Progress == 5
                then

                    if or
                        0119:   car Car_K wrecked
                        80DB:   not actor $PLAYER_ACTOR in_car Car_K
                    then
                        020B: explode_car Car_K
                        Progress = 6
                        break
                    end

                    if
                        0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 247.0093 30.2261 2.5296 radius 30.0
                    then
                        if
                            0103:   actor $PLAYER_ACTOR in_sphere 247.0093 30.2261 2.5296 radius 4.0 4.0 4.0 sphere 1 stopped_in_car
                        then
                            Progress = 7
                        end
                    end

                    if
                        Progress == 7
                    then
                        01B4: set_player $PLAYER_CHAR can_move 0
                        05CD: AS_actor $PLAYER_ACTOR exit_car Car_K
                        01F7: set_player $PLAYER_CHAR ignored_by_cops 1
                        03BF: set_player $PLAYER_CHAR ignored_by_everyone 1

                        016A: fade 0 time 1500

                        0581: enable_radar 0
                        0826: enable_hud 0
                        02A3: enable_widescreen 1

                        repeat
                        wait 0
                        until 80DB:   not actor $PLAYER_ACTOR in_car Car_K

                        wait 1000

                        Progress = 6
                        0687: clear_actor $PLAYER_ACTOR task

                        wait 500
                        016A: fade 1 time 1000
                        01F7: set_player $PLAYER_CHAR ignored_by_cops 0
                        03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
                        0581: enable_radar 1
                        0826: enable_hud 1
                        02A3: enable_widescreen 0
                        02EB: restore_camera_with_jumpcut
                        01B4: set_player $PLAYER_CHAR can_move 1
                        00A6: destroy_car Car_K

                        0109: player $PLAYER_CHAR money += 2000
                        1@ = 2000
                        01E3: show_text_1number_styled GXT "RQ0_0" number 1@ time 5000 style 2  // NEW HIGH SCORE!!~n~~w~~1~
                        01B4: set_player $PLAYER_CHAR can_move 1
                        4@ = 17001
                        gosub @Sound
                        break

                    end


                end

            end

        end


    else
        break
    end
    gosub @Coords
    until not player.Defined(0)
    0E2B: remove_cleo_blip Blip

    if 056E:   car Car_K defined
    then 01C3: remove_references_to_car Car_K
    end
    
    if 056D:   actor driver defined
    then 01C2: remove_references_to_actor driver // Like turning an actor into a random pedestrian
    end

    if
        not sound == -1
    then
        repeat
        wait 0
        0AB9: get_audio_stream sound state_to 1@
        until 1@ == -1
        0AAE: remove_audio_stream sound
    end
    0AD3: 5@v = string_format "Event_17_%d" 0@
    0AF1: write_int Progress to_ini_file "cleo\Progress.ini" section "Progress" key 5@v
    0A93: terminate_this_custom_script
else
    0A93: terminate_this_custom_script
end





:Coords
29@ = -673.0827
28@ = 217.6315
27@ = 19.0757
return

:Sound
repeat
wait 0
03CF: load_wav 4@ as 1
until 03D0:   wav 1 loaded
03D1: play_wav 1
repeat
wait 0
until 03D2:   wav 1 ended
040D: unload_wav 1
return

