{$CLEO .qa}
{$USE CLEO+}
{$USE Audio}
{$USE ini}

0000: NOP

script_name "REPQA11"

// By ArtemQa146

// Ńďŕńňč âčń˙÷ĺăî

const
    Pedestrians = 26@
    Voice_P = 24@
    Progress = 25@
    Blip = 22@
    choice = 21@
    Volume_1 = 20@
    Radius_out = 150.0
end

0087: Volume_1 = 1@ // (float)

Voice_P = -1
Progress = 0
choice = 0

if
    0@ == 1
then
    model.Load(58)
    038B: load_requested_models
    gosub @Coords

    009A: Pedestrians = create_actor_pedtype 4 model 58 at 29@ 28@ 27@
    0E24: fix_char Pedestrians ground 1 brightness 1 and_fade_in 0
    0173: set_actor Pedestrians Z_angle_to 180.0023
    060A: create_decision_maker_type 0 store_to 1@ // decision\allowed\m_.ped files
    060B: set_actor Pedestrians decision_maker_to 1@
    0631: put_actor Pedestrians in_group 1@

    model.Destroy(58)

    0E2A: add_cleo_blip 37 position 29@ 28@ is_short 1 RGBA 255 255 255 255 store_to Blip

    repeat
    wait 0
    04ED: load_animation  "REP"
    until 04EE:   animation "REP" loaded

    0812: AS_actor Pedestrians perform_animation "R11_ped_idle" IFP "REP" framedelta 2.0 loopA 1 lockX 0 lockY 1 lockF 1 time -1  // versionB

    wait 300
    Progress = 0

    repeat
    wait 0
    if and
        056D:   actor Pedestrians defined
        not Progress == 6
    then

        if and
            80DF:   not actor $PLAYER_ACTOR driving
            Progress == 0
            0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius 4.0
        then
            01B4: set_player $PLAYER_CHAR can_move 0
            01F7: set_player $PLAYER_CHAR ignored_by_cops 1
            03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
            016A: fade 0 time 500
            wait 500
            04C4: store_coords_to 1@ 2@ 3@ from_actor Pedestrians with_offset 0.0 1.0 0.0
            00A1: put_actor $PLAYER_ACTOR at 1@ 2@ 3@
            0E24: fix_char $PLAYER_ACTOR ground 1 brightness 1 and_fade_in 0
            0172: 1@ = actor Pedestrians Z_angle
            1@ += 180.0
            0173: set_actor $PLAYER_ACTOR Z_angle_to 1@
            0812: AS_actor $PLAYER_ACTOR perform_animation "R11_plr_idle" IFP "REP" framedelta 2.0 loopA 1 lockX 0 lockY 1 lockF 1 time -1  // versionB
            
            wait 500
            016A: fade 1 time 500
            0581: enable_radar 0
            0826: enable_hud 0
            02A3: enable_widescreen 1
            04C4: store_coords_to 1@ 2@ 3@ from_actor Pedestrians with_offset -3.0 0.0 1.5
            04C4: store_coords_to 4@ 5@ 6@ from_actor Pedestrians with_offset 0.0 -1.0 -0.5
            015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
            0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
            wait 300
            03E5: show_text_box "RQ11_0"
            Progress = 1
            gosub @Voice_remove
            gosub @Voice_Load
            gosub @Voice_Play
            00BC: show_text_highpriority GXT 'RQ11_1' time 4000 flag 1  // ~s~Come back between 9:00 and 17:00
            
            repeat
            wait 0
            if
                00E1:   player 0 pressed_key 11
            then
                choice = 1
                0812: AS_actor $PLAYER_ACTOR perform_animation "R11_plr_save" IFP "REP" framedelta 2.0 loopA 0 lockX 0 lockY 1 lockF 1 time -1  // versionB
                0812: AS_actor Pedestrians perform_animation "R11_ped_save" IFP "REP" framedelta 2.0 loopA 0 lockX 0 lockY 1 lockF 1 time -1  // versionB
                Progress = 2
                gosub @Voice_remove
                gosub @Voice_Load
                gosub @Voice_Play
                00BC: show_text_highpriority GXT 'RQ11_2' time 4000 flag 1  // ~s~Come back between 9:00 and 17:00
                break
            end
            if
                00E1:   player 0 pressed_key 10
            then
                choice = 2
                0812: AS_actor $PLAYER_ACTOR perform_animation "R11_plr_kill" IFP "REP" framedelta 2.0 loopA 0 lockX 0 lockY 1 lockF 1 time -1  // versionB
                Progress = 3
                gosub @Voice_remove
                gosub @Voice_Load
                gosub @Voice_Play
                00BC: show_text_highpriority GXT 'RQ11_3' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00
                break
            end

            until not player.Defined(0)
            03E6: remove_text_box
            
            7@ = -3.0
            
            repeat
            wait 0
            if
                choice == 1
            then
                if
                    0611:   actor $PLAYER_ACTOR performing_animation "R11_plr_save"
                then
                    7@ -= 0.015
                    04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 7@ 0.0 1.5
                    04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 1.1 -0.65
                    015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                    0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
                end
                0613: 1@ = actor $PLAYER_ACTOR animation "R11_plr_save" time
                if
                    1@ > 0.7
                then
                    016A: fade 0 time 500
                end
                if
                    1@ > 0.85
                then
                    00A1: put_actor $PLAYER_ACTOR at 1567.2556 -1880.5457 13.5469
                    0E24: fix_char $PLAYER_ACTOR ground 1 brightness 1 and_fade_in 0
                    00A1: put_actor Pedestrians at 1564.1787 -1879.8232 13.5469
                    0E24: fix_char Pedestrians ground 1 brightness 1 and_fade_in 0
                    0687: clear_actor $PLAYER_ACTOR task
                    0687: clear_actor Pedestrians task
                    break
                end
            end
            
            if
                choice == 2
            then
                if
                    0611:   actor $PLAYER_ACTOR performing_animation "R11_plr_kill"
                then
                    7@ -= 0.015
                    04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 7@ 0.0 -0.7
                    04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 1.3 0.0
                    015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                    0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
                end
                0613: 1@ = actor $PLAYER_ACTOR animation "R11_plr_kill" time
                if
                    1@ > 0.3
                then
                    016A: fade 0 time 500
                end
                if
                    1@ > 0.75
                then
                    0687: clear_actor $PLAYER_ACTOR task
                    00A1: put_actor Pedestrians at 1583.1021 -1878.9791 27.1461
                    0223: set_actor Pedestrians health_to 0
                    wait 300
                    break
                end
            end
            until not player.Defined(0)
            016A: fade 1 time 500
            01F7: set_player $PLAYER_CHAR ignored_by_cops 0
            03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
            01B4: set_player $PLAYER_CHAR can_move 1
            0581: enable_radar 1
            0826: enable_hud 1
            02A3: enable_widescreen 0
            02EB: restore_camera_with_jumpcut
            01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
            Progress = 6
            continue
        end

        // Ĺńëč čăđîę đŕíčë ćĺđňâó
        if or
            051A:   actor Pedestrians damaged_by_actor $PLAYER_ACTOR
            0118:   actor Pedestrians dead
        then
            0687: clear_actor Pedestrians task
            00A1: put_actor Pedestrians at 1583.1021 -1881.4648 25.5533
            0223: set_actor Pedestrians health_to 0
            01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
            Progress = 6
            continue
        end

    else
        break
    end
    gosub @Coords
    until not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius Radius_out
    0E2B: remove_cleo_blip Blip
    if
        not Progress == 6
    then
        if 056D:   actor Pedestrians defined
        then 009B: destroy_actor Pedestrians
        end
    end
    if
        not Voice_P == -1
    then
        repeat
        wait 0
        0AB9: get_audio_stream Voice_P state_to 1@
        until 1@ == -1
        0AAE: remove_audio_stream Voice_P
    end
    0AF1: write_int Progress to_ini_file "cleo\Progress.ini" section "Progress" key "Event_11_1"
    04EF: release_animation "REP"
    0A93: terminate_this_custom_script
else
    0A93: terminate_this_custom_script
end

:Voice_Load
0AD3: 5@v = string_format "V\R11P%d.mp3" Progress
return

:Voice_Play
if
    Voice_P == -1
then
    0AC1: Voice_P = load_audio_stream_with_3d_support 5@v // IF and SET
    0AC4: link_3d_audio_stream Voice_P to_actor Pedestrians
    0AAD: set_audio_stream Voice_P state 1
    0ABC: set_audio_stream Voice_P volume Volume_1
else
    if
        not Voice_P == -1
    then
        0AB9: get_audio_stream Voice_P state_to 1@
        if
            1@ == -1
        then
            0AAE: remove_audio_stream Voice_P
            Voice_P = -1
        end
    end
end
return

:Voice_remove
if
    not Voice_P == -1
then
    0AAE: remove_audio_stream Voice_P
    Voice_P = -1
end
return

:Coords
29@ = 1583.1021
28@ = -1883.1391
27@ = 27.1461
return
