{$CLEO .qa}
{$USE CLEO+}
{$USE Audio}
{$USE ini}

0000: NOP

script_name "REPQA6"

// By ArtemQa146

// ┬фюєэютыхэ ьшёёшхщ шч GTAV

const
    Killer = 31@
    Pedestrians = 30@
    Progress = 25@
    Cop_1 = 24@
    Blip_2 = 23@
    Blip = 22@
    Sniper_gun = 21@
    Voice_P = 20@
    Timer_local = 19@
    Present_for_plr = 18@
    Volume_1 = 17@
    Radius_out = 250.0
end

0087: Volume_1 = 1@ // (float)

Timer_local = 15000
Progress = 0
Voice_P = -1
Present_for_plr = 0

if or
    0@ == 1
    0@ == 2
then
    if
        0@ == 1
    then
        10@ = 30
        11@ = 17
    else
        10@ = 28
        11@ = 60
    end
    model.Load(10@)
    model.Load(11@)
    model.Load(348)
    model.Load(346)
    model.Load(280)
    model.Load(358)
    038B: load_requested_models
    gosub @Coords
    009A: Killer = create_actor_pedtype 4 model 10@ at 29@ 28@ 27@
    0173: set_actor Killer Z_angle_to 4@
    04C4: store_coords_to 1@ 2@ 3@ from_actor Killer with_offset 0.0 0.5 0.0
    0E24: fix_char Killer ground 1 brightness 1 and_fade_in 0
    0172: 4@ = actor Killer Z_angle
    009A: Pedestrians = create_actor_pedtype 4 model 11@ at 1@ 2@ 3@
    0E24: fix_char Pedestrians ground 1 brightness 1 and_fade_in 0
    0173: set_actor Pedestrians Z_angle_to 4@
    01B2: give_actor Killer weapon 22 ammo 60 // Load the weapon model before using this
    
    04C4: store_coords_to 1@ 2@ 3@ from_actor Killer with_offset 0.0 4.5 0.0
    009A: Cop_1 = create_actor_pedtype 6 model 280 at 1@ 2@ 3@
    4@ += 180.0
    0173: set_actor Cop_1 Z_angle_to 4@
    01B2: give_actor Cop_1 weapon 24 ammo 60 // Load the weapon model before using this
    0E24: fix_char Cop_1 ground 1 brightness 1 and_fade_in 0
    
    060A: create_decision_maker_type 0 store_to 1@ // decision\allowed\m_.ped files
    060B: set_actor Killer decision_maker_to 1@
    060B: set_actor Pedestrians decision_maker_to 1@
    
    if
        0@ == 1
    then
        0E2A: add_cleo_blip 37 position 1533.3998 -896.3815 is_short 1 RGBA 255 255 255 255 store_to Blip
        0E01: create_object_no_save 358 at 1539.2366 -893.1827 61.1226 offset 0 ground 1 to Sniper_gun
        0382: set_object Sniper_gun collision_detection 0
    else
        0E2A: add_cleo_blip 37 position 2269.8726 1595.5781 is_short 1 RGBA 255 255 255 255 store_to Blip
        0E01: create_object_no_save 358 at 2269.8726 1595.5781 100.3452 offset 0 ground 1 to Sniper_gun
        0382: set_object Sniper_gun collision_detection 0
    end
    
    model.Destroy(10@)
    model.Destroy(11@)
    model.Destroy(346)
    model.Destroy(348)
    model.Destroy(280)
    model.Destroy(358)

    repeat
    wait 0
    04ED: load_animation  "REP"
    until 04EE:   animation "REP" loaded
    
    0812: AS_actor Killer perform_animation "R6_KILLER_IDLE" IFP "REP" framedelta 2.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
    0812: AS_actor Pedestrians perform_animation "R6_PED_IDLE" IFP "REP" framedelta 2.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1  // versionB
    0635: AS_actor Cop_1 aim_at_actor Killer -1 ms

    
    wait 300
    timera = 0

    repeat
    wait 0
    if and
        056D:   actor Killer defined
        056D:   actor Pedestrians defined
        not Progress == 6
    then
    
        if
            03CA:   object Sniper_gun exists
        then
            0400: store_coords_to 1@ 2@ 3@ from_object Sniper_gun with_offset 0.0 0.0 0.0
            0176: 4@ = object Sniper_gun Z_angle
            4@ += 5.0
            02CE: 3@ = ground_z_at 1@ 2@ 3@
            3@ += 1.0
            if 0EEC: locate_object_distance_to_coordinates Sniper_gun pos 1@ 2@ 3@ radius 0.5
            then 0177: set_object Sniper_gun Z_angle_to 4@
            else 01BC: put_object Sniper_gun at 1@ 2@ 3@
            end
            if
                0EE6: locate_char_distance_to_object $PLAYER_ACTOR object Sniper_gun radius 1.5
            then
                model.Load(358)
                01B2: give_actor $PLAYER_ACTOR weapon 34 ammo 1 // Load the weapon model before using this
                model.Destroy(358)
                0108: destroy_object Sniper_gun
                Sniper_gun = -1
                4@ = 17001
                gosub @Sound
            end
        end
        
        if
            Progress == 0
        then
            if or
                0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 1533.3998 -896.3815 61.1226 radius 15.0
                0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 2269.8726 1595.5781 100.3452 radius 7.0
            then
                Progress = 1
                0E2A: add_cleo_blip 56 position 29@ 28@ is_short 0 RGBA 255 0 0 255 store_to Blip_2
                01B4: set_player $PLAYER_CHAR can_move 0
                01F7: set_player $PLAYER_CHAR ignored_by_cops 1
                03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
                016A: fade 0 time 500
                wait 500
                0581: enable_radar 0
                0826: enable_hud 0
                02A3: enable_widescreen 1
                timera = 0
                7@ = 2.5
                8@ = 0.8
                04C4: store_coords_to 1@ 2@ 3@ from_actor Pedestrians with_offset 0.0 0.0 0.0
                04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
                0E27: get_angle_from_two_coords 4@ 5@ and 1@ 2@ to 5@
                0173: set_actor $PLAYER_ACTOR Z_angle_to 5@
                9@ = 60.0
                wait 100
                016A: fade 1 time 500
                0209: 1@ = random_int_in_ranges 1 1
                0AD3: 5@v = string_format "V\R6P%d.mp3" 1@
                0AC1: Voice_P = load_audio_stream_with_3d_support 5@v // IF and SET
                0AC4: link_3d_audio_stream Voice_P to_actor Cop_1
                0AAD: set_audio_stream Voice_P state 1
                0ABC: set_audio_stream Voice_P volume Volume_1
                00BC: show_text_highpriority GXT 'RQ6_1' time 6000 flag 1  // ~s~Come back between 9:00 and 17:00.
                    
                repeat
                wait 0
                if
                    timera < 5000
                then
                    7@ += 0.05
                    8@ += 0.01
                    04C4: store_coords_to 1@ 2@ 3@ from_actor Pedestrians with_offset 5.0 7@ 8@
                    04C4: store_coords_to 4@ 5@ 6@ from_actor Pedestrians with_offset 0.0 1.0 0.0
                    015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                    0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
                else
                    9@ -= 0.5
                    04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset -20.0 9@ 3.0
                    04C4: store_coords_to 4@ 5@ 6@ from_actor Pedestrians with_offset 0.0 1.0 0.0
                    015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                    0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
                end
                if
                    9@ <= 10.0
                then
                    break
                end
                until timera > 7000
                015A: restore_camera
                timera = 0
                01B4: set_player $PLAYER_CHAR can_move 1
                01F7: set_player $PLAYER_CHAR ignored_by_cops 0
                03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
                0581: enable_radar 1
                0826: enable_hud 1
                02A3: enable_widescreen 0
                0E4E: display_onscreen_timer_local Timer_local direction 1
            else
                TIMERA = 0
            end
        end
        
        if
            not Voice_P == -1
        then
            0AB9: get_audio_stream Voice_P state_to 1@
            if
                1@ == -1
            then
                0AAE: remove_audio_stream Voice_P
                Voice_P = -1
            end
        end


        // ┼ёыш шуЁюъ Ёрэшы/ґсшы уЁрсшҐхы 
        if
            051A:   actor Killer damaged_by_actor $PLAYER_ACTOR
        then
            0E54: clear_onscreen_timer_local Timer_local
            01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Cop_1 // Like turning an actor into a random pedestrian
            0829: actor Killer perform_animation "R6_KILLER_DEAD" IFP_file "REP" rate 2.0 time -1 and_dies
            04C4: store_coords_to 1@ 2@ 3@ from_actor Pedestrians with_offset 0.0 0.0 0.0
            05DA: AS_actor Pedestrians run_away_in_panic_from 1@ 2@ 3@ away_radius 100.0 timelimit -1
            Progress = 6
            010D: set_player $PLAYER_CHAR wanted_level_to 0
            0109: player $PLAYER_CHAR money += 500
            1@ = 500
            01E3: show_text_1number_styled GXT "RQ0_0" number 1@ time 5000 style 2  // NEW HIGH SCORE!!~n~~w~~1~
            if 0@ == 1
            then Present_for_plr = 1
            end
            continue
        end

        if or
            051A:   actor Pedestrians damaged_by_actor $PLAYER_ACTOR
            051A:   actor Cop_1 damaged_by_actor $PLAYER_ACTOR
            0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius 80.0
            timer_local <= 0
        then
            0E54: clear_onscreen_timer_local Timer_local
            gosub @Shoot
            0812: AS_actor Killer perform_animation "R6_KILLER_KILL" IFP "REP" framedelta 2.0 loopA 0 lockX 0 lockY 0 lockF 0 time -1  // versionB
            0829: actor Pedestrians perform_animation "R6_PED_DEAD" IFP_file "REP" rate 2.0 time -1 and_dies
            04C4: store_coords_to 1@ 2@ 3@ from_actor Killer with_offset 0.0 0.0 0.0
            if 051A:   actor Pedestrians damaged_by_actor $PLAYER_ACTOR
            then 010E: set_player $PLAYER_CHAR minimum_wanted_level_to 2
            end
            wait 1500
            01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Cop_1 // Like turning an actor into a random pedestrian
            if
                8118:   not actor Cop_1 dead
            then
                05E2: AS_actor Killer kill_actor Cop_1
                05E2: AS_actor Cop_1 kill_actor Killer
            else
                05DA: AS_actor Killer run_away_in_panic_from 1@ 2@ 3@ away_radius 100.0 timelimit -1
            end
            Progress = 6
            continue
        end
        
    else
        break
    end
    gosub @Coords
    until not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius Radius_out
    0E54: clear_onscreen_timer_local Timer_local
    0E2B: remove_cleo_blip Blip
    0E2B: remove_cleo_blip Blip_2
    if
        not Progress == 6
    then
        if 056D:   actor Killer defined
        then 009B: destroy_actor Killer
        end
        if 056D:   actor Pedestrians defined
        then 009B: destroy_actor Pedestrians
        end
        if 056D:   actor Cop_1 defined
        then 009B: destroy_actor Cop_1
        end
    end
    if
        not Voice_P == -1
    then
        repeat
        wait 0
        0AB9: get_audio_stream Voice_P state_to 1@
        until 1@ == -1
        0AAE: remove_audio_stream Voice_P
    end
    if 03CA:   object Sniper_gun exists
    then 0108: destroy_object Sniper_gun
    end
    0AD3: 5@v = string_format "Event_6_%d" 0@
    0AF1: write_int Progress to_ini_file "cleo\Progress.ini" section "Progress" key 5@v
    0AF1: write_int Present_for_plr to_ini_file "cleo\Progress.ini" section "Progress" key "Present_6_1"
    04EF: release_animation "REP"
    0A93: terminate_this_custom_script
else
    0A93: terminate_this_custom_script
end


:Coords
if
    0@ == 1
then
    29@ = 1496.275
    28@ = -1008.8273
    27@ = 46.9375
    4@ = 347.4219
else
    29@ = 2267.6895 
    28@ = 1506.2554
    27@ = 42.8203
    4@ = 317.2189
end
return

:Sound
repeat
wait 0
03CF: load_wav 4@ as 1
until 03D0:   wav 1 loaded
03D1: play_wav 1
repeat
wait 0
until 03D2:   wav 1 ended
040D: unload_wav 1
return

:Shoot
get_current_char_weaponinfo Killer store_to 1@
get_ped_pointer 2@ = ped Killer
get_weaponinfo_slot 1@ store_to 3@
3@ *= 0x1C
3@ += 0x5A4
write_struct_offset 2@ offset 3@ size 4 value 1
get_label_pointer 5@ = label @Buffer
write_struct_offset 5@ offset 48 size 4 value 1@
write_struct_offset 5@ offset 13 size 1 value 1
read_memory 1@ = read_memory 0x86D744 size 4 virtual_protect 0
call_method 1@ struct 5@ num_params 1 pop 0 2@
return

:Buffer // 128
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP
0000: NOP