{$CLEO .qa}
{$USE CLEO+}
{$USE Audio}
{$USE ini}

0000: NOP

script_name "REPQA3"

// By ArtemQa146

// Оригинальное название из GTAV - Gang Intimidation

const
    Killer = 31@
    Pedestrians = 30@
    Killer_3 = 26@
    Voice_P = 24@
    Progress = 25@
    Killer_2 = 23@
    Blip = 22@
    Money_obj = 21@
    Check_Attack = 20@
    Volume_1 = 19@
    Radius_out = 150.0
end

0087: Volume_1 = 1@ // (float)

Voice_P = -1
Progress = 1
Money_obj = -1
Check_Attack = 0

if or
    0@ == 1
    0@ == 2
then
    if 0@ == 1
    then 5@ = 64
    else 5@ = 207
    end
    model.Load(28)
    model.Load(29)
    model.Load(30)
    model.Load(5@)
    model.Load(346)
    model.Load(352)
    038B: load_requested_models
    gosub @Coords
    if 0@ == 1
    then
        009A: Killer = create_actor_pedtype 4 model 28 at -2751.3198 197.041 7.0748
        009A: Killer_2 = create_actor_pedtype 4 model 29 at -2748.9973 202.9871 7.0814
        009A: Killer_3 = create_actor_pedtype 4 model 30 at -2751.2422 199.9591 7.05
        0E24: fix_char Killer ground 1 brightness 1 and_fade_in 0
        0E24: fix_char Killer_2 ground 1 brightness 1 and_fade_in 0
        0E24: fix_char Killer_3 ground 1 brightness 1 and_fade_in 0
        0173: set_actor Killer Z_angle_to 0.5568
        0173: set_actor Killer_2 Z_angle_to 90.5568
        0173: set_actor Killer_3 Z_angle_to 181.5568
    else
        009A: Killer = create_actor_pedtype 4 model 28 at 2109.6079 -1873.9786 13.5469
        009A: Killer_2 = create_actor_pedtype 4 model 29 at 2111.9797 -1874.0492 13.5469
        009A: Killer_3 = create_actor_pedtype 4 model 30 at 2115.062 -1874.0145 13.5469
        0E24: fix_char Killer ground 1 brightness 1 and_fade_in 0
        0E24: fix_char Killer_2 ground 1 brightness 1 and_fade_in 0
        0E24: fix_char Killer_3 ground 1 brightness 1 and_fade_in 0
        0173: set_actor Killer Z_angle_to 180.5568
        0173: set_actor Killer_2 Z_angle_to 270.5568
        0173: set_actor Killer_3 Z_angle_to 90.5214
    end
    009A: Pedestrians = create_actor_pedtype 4 model 5@ at 29@ 28@ 27@
    0E24: fix_char Pedestrians ground 1 brightness 1 and_fade_in 0
    0173: set_actor Pedestrians Z_angle_to 4@
    01B2: give_actor Killer weapon 28 ammo 100 // Load the weapon model before using this
    01B2: give_actor Killer_2 weapon 22 ammo 100 // Load the weapon model before using this
    01B2: give_actor Killer_3 weapon 28 ammo 100 // Load the weapon model before using this
    060A: create_decision_maker_type 0 store_to 1@ // decision\allowed\m_.ped files
    060B: set_actor Killer decision_maker_to 1@
    060B: set_actor Killer_2 decision_maker_to 1@
    060B: set_actor Killer_3 decision_maker_to 1@
    060B: set_actor Pedestrians decision_maker_to 1@
    0631: put_actor Killer in_group 1@
    0631: put_actor Killer_2 in_group 1@
    0631: put_actor Killer_3 in_group 1@
    0631: put_actor Pedestrians in_group 1@

    model.Destroy(28)
    model.Destroy(29)
    model.Destroy(30)
    model.Destroy(5@)
    model.Destroy(346)
    model.Destroy(352)
    0E2A: add_cleo_blip 37 position 29@ 28@ is_short 1 RGBA 255 255 255 255 store_to Blip
    
    repeat
    wait 0
    04ED: load_animation  "ON_LOOKERS"
    until 04EE:   animation "ON_LOOKERS" loaded
    
    0605: actor Pedestrians perform_animation "WAVE_LOOP" IFP "ON_LOOKERS" framedelta 2.0 loop 1 lockX 0 lockY 0 lockF 0 time -1

    04EF: release_animation "ON_LOOKERS"

    wait 300
    Progress = 0

    repeat
    wait 0
    if and
        056D:   actor Killer defined
        056D:   actor Killer_2 defined
        056D:   actor Killer_3 defined
        056D:   actor Pedestrians defined
        not Progress == 6
    then

        // Если игрок ранил жертву
        if or
            051A:   actor Pedestrians damaged_by_actor $PLAYER_ACTOR
            0118:   actor Pedestrians dead
        then
            04C4: store_coords_to 1@ 2@ 3@ from_actor Pedestrians with_offset 0.0 0.0 0.0
            01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Killer_2 // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Killer_3 // Like turning an actor into a random pedestrian
            05DA: AS_actor Pedestrians run_away_in_panic_from 1@ 2@ 3@ away_radius 100.0 timelimit -1
            Progress = 6
            continue
        end

            if or
                051A:   actor Killer damaged_by_actor $PLAYER_ACTOR
                0118:   actor Killer dead
                051A:   actor Killer_2 damaged_by_actor $PLAYER_ACTOR
                0118:   actor Killer_2 dead
                051A:   actor Killer_3 damaged_by_actor $PLAYER_ACTOR
                0118:   actor Killer_3 dead
            then
                01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
                01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
                01C2: remove_references_to_actor Killer_2 // Like turning an actor into a random pedestrian
                01C2: remove_references_to_actor Killer_3 // Like turning an actor into a random pedestrian
                060A: create_decision_maker_type 0 store_to 1@ // decision\allowed\m_.ped files
                060B: set_actor Killer decision_maker_to 1@
                060B: set_actor Killer_2 decision_maker_to 1@
                060B: set_actor Killer_3 decision_maker_to 1@
                0631: put_actor Killer in_group 1@
                0631: put_actor Killer_2 in_group 1@
                0631: put_actor Killer_3 in_group 1@
                05DA: AS_actor Pedestrians run_away_in_panic_from 29@ 28@ 27@ away_radius 100.0 timelimit -1
                05E2: AS_actor Killer kill_actor $PLAYER_ACTOR
                05E2: AS_actor Killer_2 kill_actor $PLAYER_ACTOR
                05E2: AS_actor Killer_3 kill_actor $PLAYER_ACTOR
                Progress = 6
                continue
            end

        if and
            Progress == 0
            0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius 20.0
        then
            Progress = 1
            gosub @Voice_Load
            gosub @Voice_Play
            00BC: show_text_highpriority GXT 'RQ3_1' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
            timera = 0
        end
        
        if and
            timera > 6000
            Progress == 1
            0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius 20.0
        then
            0209: Progress = random_int_in_ranges 4 7
            gosub @Voice_remove
            gosub @Voice_Load
            gosub @Voice_Play
            if Progress == 4
            then 00BC: show_text_highpriority GXT 'RQ3_4' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
            end
            if Progress == 5
            then 00BC: show_text_highpriority GXT 'RQ3_5' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
            end
            if Progress == 6
            then 00BC: show_text_highpriority GXT 'RQ3_6' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
            end
            Progress = 1
            timera = 0
        end

        if
            Progress >= 1
        then

            if and
                Progress == 1
                locate_char_distance_to_char $PLAYER_ACTOR char Pedestrians radius 4.0
                80DF:   not actor $PLAYER_ACTOR driving
            then
                Progress = 2
                gosub @Voice_remove
                gosub @Voice_Load
                gosub @Voice_Play
                00BC: show_text_highpriority GXT 'RQ3_2' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
                if 0@ == 1
                then 05D3: AS_actor Pedestrians goto_point -2757.627 202.73 6.8546 mode 7 time -1 ms // versionA
                else 05D3: AS_actor Pedestrians goto_point 2114.9324 -1869.5284 13.5469 mode 7 time -1 ms // versionA
                end
                continue
            end

            if or
                0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos -2757.627 202.73 6.8546 radius 10.0
                0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 2114.9324 -1869.5284 13.5469 radius 10.0
            then
                Progress = 3
                gosub @Voice_remove
                gosub @Voice_Load
                gosub @Voice_Play
                00BC: show_text_highpriority GXT 'RQ3_3' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
                01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
                01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
                01C2: remove_references_to_actor Killer_2 // Like turning an actor into a random pedestrian
                01C2: remove_references_to_actor Killer_3 // Like turning an actor into a random pedestrian
                05DA: AS_actor Pedestrians run_away_in_panic_from 29@ 28@ 27@ away_radius 100.0 timelimit -1
                060A: create_decision_maker_type 0 store_to 1@ // decision\allowed\m_.ped files
                060B: set_actor Killer decision_maker_to 1@
                060B: set_actor Killer_2 decision_maker_to 1@
                060B: set_actor Killer_3 decision_maker_to 1@
                0631: put_actor Killer in_group 1@
                0631: put_actor Killer_2 in_group 1@
                0631: put_actor Killer_3 in_group 1@
                05E2: AS_actor Killer kill_actor $PLAYER_ACTOR
                05E2: AS_actor Killer_2 kill_actor $PLAYER_ACTOR
                05E2: AS_actor Killer_3 kill_actor $PLAYER_ACTOR
                Progress = 6
            end


        end
    else
        break
    end
    gosub @Coords
    until not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius Radius_out
    0E2B: remove_cleo_blip Blip
    if
        not Progress == 6
    then
        if 056D:   actor Killer defined
        then 009B: destroy_actor Killer
        end
        if 056D:   actor Killer_2 defined
        then 009B: destroy_actor Killer_2
        end
        if 056D:   actor Killer_3 defined
        then 009B: destroy_actor Killer_3
        end
        if 056D:   actor Pedestrians defined
        then 009B: destroy_actor Pedestrians
        end
    end
    if
        not Voice_P == -1
    then
        repeat
        wait 0
        0AB9: get_audio_stream Voice_P state_to 1@
        until 1@ == -1
        0AAE: remove_audio_stream Voice_P
    end
    0AD3: 5@v = string_format "Event_3_%d" 0@
    0AF1: write_int Progress to_ini_file "cleo\Progress.ini" section "Progress" key 5@v
    0A93: terminate_this_custom_script
else
    0A93: terminate_this_custom_script
end

:Voice_Load
0AD3: 5@v = string_format "V\R3P%d.mp3" Progress
return

:Voice_Play
if
    Voice_P == -1
then
    0AC1: Voice_P = load_audio_stream_with_3d_support 5@v // IF and SET
    if Progress == 3
    then 0AC4: link_3d_audio_stream Voice_P to_actor Killer
    else 0AC4: link_3d_audio_stream Voice_P to_actor Pedestrians
    end
    0AAD: set_audio_stream Voice_P state 1
    0ABC: set_audio_stream Voice_P volume Volume_1
else
    if
        not Voice_P == -1
    then
        0AB9: get_audio_stream Voice_P state_to 1@
        if
            1@ == -1
        then
            0AAE: remove_audio_stream Voice_P
            Voice_P = -1
        end
    end
end
return

:Voice_remove
if
    not Voice_P == -1
then
    0AAE: remove_audio_stream Voice_P
    Voice_P = -1
end
return

:Coords
if
    0@ == 1
then
    29@ = -2754.5991
    28@ = 167.3269
    27@ = 7.0401
    4@ = 180.06
else
    29@ = 2092.5002 
    28@ = -1865.9554
    27@ = 13.5469
    4@ = 90.3765
end
return

