{$CLEO .qa}
{$USE CLEO+}
{$USE Audio}
{$USE ini}

0000: NOP

script_name "REPQA9"

// By ArtemQa146

// íŕđęîřŕ

const
    Pedestrians = 26@
    Voice_P = 24@
    Progress = 25@
    Blip = 22@
    Radius_out = 150.0
    Obj_1 = 21@
    Render = 20@
    Volume_1 = 19@
end

0087: Volume_1 = 1@ // (float)

Voice_P = -1
Progress = 0

if
    0@ == 1
then
    model.Load(19)
    model.Load(2891)
    038B: load_requested_models
    gosub @Coords

    009A: Pedestrians = create_actor_pedtype 4 model 19 at 881.1116 -1380.8574 25.2025
    0E24: fix_char Pedestrians ground 1 brightness 1 and_fade_in 0
    0173: set_actor Pedestrians Z_angle_to 101.8367
    060A: create_decision_maker_type 0 store_to 1@ // decision\allowed\m_.ped files
    060B: set_actor Pedestrians decision_maker_to 1@
    0631: put_actor Pedestrians in_group 1@

    0E01: create_object_no_save 2891 at 879.8144 -1381.5186 27.6837 offset 0 ground 0 to Obj_1
    0177: set_object Obj_1 Z_angle_to 90.0
    08D2: object Obj_1 scale_model 1.2
    0453: set_object Obj_1 XY_rotation 0.0 90.0 angle 0.0
    07F7: set_object Obj_1 destructible 0

    model.Destroy(41)
    model.Destroy(2891)

    0E2A: add_cleo_blip 37 position 877.9786 -1378.6016 is_short 1 RGBA 255 255 255 255 store_to Blip

    repeat
    wait 0
    04ED: load_animation  "REP"
    until 04EE:   animation "REP" loaded

    0812: AS_actor Pedestrians perform_animation "R9_ped_idle" IFP "REP" framedelta 2.0 loopA 1 lockX 0 lockY 1 lockF 1 time -1  // versionB

    wait 300
    Progress = 0

    repeat
    wait 0
    if and
        03CA:   object Obj_1 exists
        056D:   actor Pedestrians defined
        not Progress == 6
    then
    
        if and
            Progress == 0
            locate_char_distance_to_coordinates $PLAYER_ACTOR pos 881.1116 -1380.8574 25.2025 radius 10.0
        then
            03E5: show_text_box "RQ9_0"
            Progress = 1
        end

        if and
            Progress >= 0
            Progress < 2
            not locate_object_distance_to_coordinates Obj_1 pos 879.8144 -1381.5186 27.6837 radius 0.5
        then
            Progress = 1
            gosub @Voice_remove
            gosub @Voice_Load
            gosub @Voice_Play
            00BC: show_text_highpriority GXT 'RQ9_1' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00
            01B4: set_player $PLAYER_CHAR can_move 0
            01F7: set_player $PLAYER_CHAR ignored_by_cops 1
            03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
            016A: fade 0 time 500
            wait 500
            00A1: put_actor Pedestrians at 872.7997 -1378.9554 25.2025
            0173: set_actor Pedestrians Z_angle_to 90.8579
            00A1: put_actor $PLAYER_ACTOR at 882.1177 -1371.5651 25.2025
            0E24: fix_char $PLAYER_ACTOR ground 1 brightness 1 and_fade_in 0
            0E24: fix_char Pedestrians ground 1 brightness 1 and_fade_in 0
            08D2: object Obj_1 scale_model 0.0
            model.Load(2891)
            0E2E: create_render_object_to_char_bone Pedestrians model 2891 bone 34 offset 0 0 0 rotation 0 0 0 store_to Render
            0E37: set_render_object_scale Render 0.35 0.35 0.35
            model.Destroy(2891)
            
            repeat
            wait 0
            04ED: load_animation  "VENDING"
            until 04EE:   animation "VENDING" loaded
            0812: AS_actor Pedestrians perform_animation "vend_eat1_P" IFP "VENDING" framedelta 2.0 loopA 1 lockX 0 lockY 0 lockF 1 time -1  // versionB
            04EF: release_animation "VENDING"
            
            wait 300
            016A: fade 1 time 500
            0581: enable_radar 0
            0826: enable_hud 0
            02A3: enable_widescreen 1
            7@ = 3.0
            8@ = 3.0
            9@ = -1.5
            10@ = 4.0
            
            repeat
            wait 0
            if
                0611:   actor Pedestrians performing_animation "vend_eat1_P"
            then
                7@ -= 0.005
                04C4: store_coords_to 1@ 2@ 3@ from_actor Pedestrians with_offset -1.0 7@ 0.0
                04C4: store_coords_to 4@ 5@ 6@ from_actor Pedestrians with_offset 0.0 0.0 0.0
                015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
                
                0613: 1@ = actor Pedestrians animation "vend_eat1_P" time
                if
                    1@ > 0.7
                then
                    0812: AS_actor Pedestrians perform_animation "R9_ped_jump" IFP "REP" framedelta 2.0 loopA 0 lockX 0 lockY 0 lockF 1 time -1  // versionB
                    0E2F: delete_render_object Render
                    7@ = -0.6
                    Progress = 2
                    gosub @Voice_remove
                    gosub @Voice_Load
                    gosub @Voice_Play
                    00BC: show_text_highpriority GXT 'RQ9_2' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00
                    wait 500
                end
            end
            if
                0611:   actor Pedestrians performing_animation "R9_ped_jump"
            then
                7@ += 0.005
                8@ += 0.03
                9@ += 0.01
                04C4: store_coords_to 1@ 2@ 3@ from_actor Pedestrians with_offset 8@ 9@ 7@
                04C4: store_coords_to 4@ 5@ 6@ from_actor Pedestrians with_offset 0.0 3.0 0.0
                015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
            
                0613: 1@ = actor Pedestrians animation "R9_ped_jump" time
                if
                    1@ > 0.6
                then
                    016A: fade 0 time 500
                end
                if
                    1@ > 0.85
                then
                    break
                end
            end
            until not player.Defined(0)
            016A: fade 1 time 500
            00A1: put_actor Pedestrians at 858.929 -1376.05 13.6005
            0173: set_actor Pedestrians Z_angle_to 90.8579
            0E24: fix_char Pedestrians ground 1 brightness 1 and_fade_in 0
            00A1: put_actor $PLAYER_ACTOR at 874.7428 -1372.7708 25.2025
            0173: set_actor $PLAYER_ACTOR Z_angle_to 109.0178
            0E24: fix_char $PLAYER_ACTOR ground 1 brightness 1 and_fade_in 0
            0223: set_actor Pedestrians health_to 0
            01F7: set_player $PLAYER_CHAR ignored_by_cops 0
            03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
            01B4: set_player $PLAYER_CHAR can_move 1
            0581: enable_radar 1
            0826: enable_hud 1
            02A3: enable_widescreen 0
            02EB: restore_camera_with_jumpcut
            01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
            Progress = 6
            continue
        end

        // Ĺńëč čăđîę đŕíčë ćĺđňâó
        if or
            051A:   actor Pedestrians damaged_by_actor $PLAYER_ACTOR
            0118:   actor Pedestrians dead
        then
            01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
            01C4: remove_references_to_object Obj_1 // This object will now disappear when the player looks away
            04C4: store_coords_to 1@ 2@ 3@ from_actor Pedestrians with_offset 0.0 0.0 0.0
            05DA: AS_actor Pedestrians run_away_in_panic_from 1@ 2@ 3@ away_radius 100.0 timelimit -1
            Obj_1 = -1
            Progress = 6
            continue
        end

    else
        break
    end
    gosub @Coords
    until not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius Radius_out
    0E2B: remove_cleo_blip Blip
    if
        not Progress == 6
    then
        if 056D:   actor Pedestrians defined
        then 009B: destroy_actor Pedestrians
        end
    end
    if 03CA:   object Obj_1 exists
    then 0108: destroy_object Obj_1
    end
    if
        not Voice_P == -1
    then
        repeat
        wait 0
        0AB9: get_audio_stream Voice_P state_to 1@
        until 1@ == -1
        0AAE: remove_audio_stream Voice_P
    end
    0AF1: write_int Progress to_ini_file "cleo\Progress.ini" section "Progress" key "Event_9_1"
    04EF: release_animation "REP"
    0A93: terminate_this_custom_script
else
    0A93: terminate_this_custom_script
end

:Voice_Load
0AD3: 5@v = string_format "V\R9P%d.mp3" Progress
return

:Voice_Play
if
    Voice_P == -1
then
    0AC1: Voice_P = load_audio_stream_with_3d_support 5@v // IF and SET
    0AC4: link_3d_audio_stream Voice_P to_actor Pedestrians
    0AAD: set_audio_stream Voice_P state 1
    0ABC: set_audio_stream Voice_P volume Volume_1
else
    if
        not Voice_P == -1
    then
        0AB9: get_audio_stream Voice_P state_to 1@
        if
            1@ == -1
        then
            0AAE: remove_audio_stream Voice_P
            Voice_P = -1
        end
    end
end
return

:Voice_remove
if
    not Voice_P == -1
then
    0AAE: remove_audio_stream Voice_P
    Voice_P = -1
end
return

:Coords
29@ = 877.9786
28@ = -1378.6016
27@ = 25.2025
return
