{$CLEO .qa}
{$USE CLEO+}
{$USE Audio}
{$USE ini}

0000: NOP

script_name "REPQA8"

// By ArtemQa146

// äĺâóřęŕ â ńŕđŕĺ

const
    Pedestrians = 26@
    Killer = 23@
    Voice_P = 24@
    Progress = 25@
    Blip = 22@
    timer_local = 20@
    Radius_out = 150.0
    Timeout = 90000
    Door_1 = 21@
    Door_2 = 19@
    Door_3 = 18@
    Noise_check = 30@
    Attack_check = 17@
    Volume_1 = 16@
end

0087: Volume_1 = 1@ // (float)

Voice_P = -1
Progress = 0
Attack_check = 0
Noise_check = 0

if
    0@ == 1
then
    model.Load(41)
    model.Load(100)
    model.Load(5856)
    model.Load(335)
    038B: load_requested_models
    gosub @Coords

    009A: Pedestrians = create_actor_pedtype 4 model 41 at -1511.6342 1976.1136 48.4219
    0E24: fix_char Pedestrians ground 1 brightness 1 and_fade_in 0
    0173: set_actor Pedestrians Z_angle_to 230.6815
    009A: Killer = create_actor_pedtype 4 model 100 at -1505.9812 1976.2708 48.4171
    0E24: fix_char Killer ground 1 brightness 1 and_fade_in 0
    0173: set_actor Killer Z_angle_to 330.0187
    060A: create_decision_maker_type 0 store_to 1@ // decision\allowed\m_.ped files
    060B: set_actor Pedestrians decision_maker_to 1@
    0631: put_actor Pedestrians in_group 1@
    060B: set_actor Killer decision_maker_to 1@
    0631: put_actor Killer in_group 1@
    0489: set_actor Pedestrians muted 1
    0489: set_actor Killer muted 1
    01B2: give_actor Killer weapon 4 ammo 60 // Load the weapon model before using this

    0E01: create_object_no_save 5856 at -1506.7211 1979.704 48.4219 offset 0 ground 0 to Door_1
    0E01: create_object_no_save 5856 at -1507.021 1971.2238 48.4219 offset 0 ground 0 to Door_2
    0E01: create_object_no_save 5856 at -1507.021 1971.2238 52.4219 offset 0 ground 0 to Door_3
    0177: set_object Door_1 Z_angle_to 90.0
    0177: set_object Door_2 Z_angle_to 90.0
    0177: set_object Door_3 Z_angle_to 90.0
    08D2: object Door_1 scale_model 1.2
    08D2: object Door_2 scale_model 1.2
    08D2: object Door_3 scale_model 0.5
    
    02AB: set_actor Killer immunities BP 1 FP 1 EP 1 CP 1 MP 1
    02AB: set_actor Pedestrians immunities BP 1 FP 1 EP 1 CP 1 MP 1

    
    model.Destroy(41)
    model.Destroy(100)
    model.Destroy(5856)
    model.Destroy(335)
    0E2A: add_cleo_blip 37 position -1511.6342 1976.1136 is_short 1 RGBA 255 255 255 255 store_to Blip

    repeat
    wait 0
    04ED: load_animation  "REP"
    until 04EE:   animation "REP" loaded

    0812: AS_actor Pedestrians perform_animation "R8_ped_down" IFP "REP" framedelta 2.0 loopA 1 lockX 0 lockY 1 lockF 1 time -1  // versionB
    0605: actor Killer perform_animation "XPRESSscratch" IFP "PED" framedelta 2.0 loop 1 lockX 0 lockY 0 lockF 0 time -1
    
    wait 300
    Progress = 0
    timer_local = Timeout

    repeat
    wait 0
    if and
        056D:   actor Pedestrians defined
        not Progress == 6
    then

        if
            Progress == 0
        then
            if
                0102:   actor $PLAYER_ACTOR in_sphere -1508.5142 1970.0807 48.4219 radius 1.2 1.2 3.0 sphere 1 stopped_on_foot
            then
                01B4: set_player $PLAYER_CHAR can_move 0
                06AB: set_actor $PLAYER_ACTOR all_weapons_hidden 1
                01F7: set_player $PLAYER_CHAR ignored_by_cops 1
                03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
                016A: fade 0 time 500
                0382: set_object Door_2 collision_detection 0
                wait 500
                00A1: put_actor $PLAYER_ACTOR at -1508.7142 1970.0807 48.4219
                0173: set_actor $PLAYER_ACTOR Z_angle_to 0.0
                0E24: fix_char $PLAYER_ACTOR ground 1 brightness 1 and_fade_in 0
                0687: clear_actor $PLAYER_ACTOR task
                0812: AS_actor $PLAYER_ACTOR perform_animation "R8_plr_open" IFP "REP" framedelta 2.0 loopA 0 lockX 1 lockY 1 lockF 0 time -1  // versionB
                wait 100
                016A: fade 1 time 500
                0581: enable_radar 0
                0826: enable_hud 0
                02A3: enable_widescreen 1
                7@ = -3.0
                8@ = -1.0
                10@ = 0
            
                repeat
                wait 0
                if
                    0611:   actor $PLAYER_ACTOR performing_animation "R8_plr_open"
                then
                    0613: 1@ = actor $PLAYER_ACTOR animation "R8_plr_open" time
                    if and
                        1@ < 0.5
                        1@ > 0.3
                    then
                        if
                            10@ < 30
                        then
                            0400: store_coords_to 1@ 2@ 3@ from_object Door_2 with_offset 0.0 -0.05 0.0
                            01BC: put_object Door_2 at 1@ 2@ 3@
                            10@ += 1
                        end
                    end
                    0613: 1@ = actor $PLAYER_ACTOR animation "R8_plr_open" time
                    if
                        1@ < 0.5
                    then
                        7@ += 0.005
                        04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset -4.0 7@ -0.5
                        04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
                        015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                        0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
                    else
                        8@ += 0.001
                        04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 8@ 2.0 -0.5
                        04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
                        015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                        0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
                    end
                    0613: 1@ = actor $PLAYER_ACTOR animation "R8_plr_open" time
                    if
                        1@ > 0.85
                    then
                        016A: fade 0 time 500
                    end
                else
                    break
                end
                until not player.Defined(0)
                016A: fade 1 time 500
                0382: set_object Door_2 collision_detection 1
                0687: clear_actor $PLAYER_ACTOR task
                01F7: set_player $PLAYER_CHAR ignored_by_cops 0
                03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
                01B4: set_player $PLAYER_CHAR can_move 1
                0581: enable_radar 1
                0826: enable_hud 1
                02A3: enable_widescreen 0
                Progress = 1
                02EB: restore_camera_with_jumpcut
                00A1: put_actor $PLAYER_ACTOR at -1508.8263 1973.5663 48.4171
                0173: set_actor $PLAYER_ACTOR Z_angle_to 0.0
                0E24: fix_char $PLAYER_ACTOR ground 1 brightness 1 and_fade_in 0
                
                02AB: set_actor Killer immunities BP 0 FP 0 EP 0 CP 0 MP 0
                02AB: set_actor Pedestrians immunities BP 0 FP 0 EP 0 CP 0 MP 0
            end
        end
        
        if
            Progress == 1
        then
            04C4: store_coords_to 1@ 2@ 3@ from_actor Killer with_offset 0.0 1.0 0.0
            if or
                051A:   actor Killer damaged_by_actor $PLAYER_ACTOR
                0118:   actor Killer dead
                0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 1@ 2@ 3@ radius 2.0
                0A1B:   actor Killer colliding_with_actor $PLAYER_ACTOR
            then
                if
                    Attack_check == 0
                then
                    05E2: AS_actor Killer kill_actor $PLAYER_ACTOR
                    Attack_check = 1
                end
            end
            if
                0118:   actor Killer dead
            then
                Progress = 2
                03E5: show_text_box "RQ8_5"
            end
            04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
            0855: get_actor $PLAYER_ACTOR noise_level_at 1@ 2@ 3@ store_to 1@
            if and
                Noise_check == 0
                1@ > 50.0
            then
                Noise_check = 1
                Progress = 4
                gosub @Voice_remove
                gosub @Voice_Load
                gosub @Voice_Play
                00BC: show_text_highpriority GXT 'RQ8_1' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
                Progress = 1
            end
        end
        
        if
            Progress == 2
        then
            if
                0EE4: locate_char_distance_to_char $PLAYER_ACTOR char Pedestrians radius 1.2
            then
                01B4: set_player $PLAYER_CHAR can_move 0
                0687: clear_actor $PLAYER_ACTOR task
                04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
                04C4: store_coords_to 4@ 5@ 6@ from_actor Pedestrians with_offset 0.0 0.0 0.0
                0E27: get_angle_from_two_coords 1@ 2@ and 4@ 5@ to 3@
                0173: set_actor $PLAYER_ACTOR Z_angle_to 3@
                0812: AS_actor $PLAYER_ACTOR perform_animation "R8_plr_down" IFP "REP" framedelta 2.0 loopA 0 lockX 1 lockY 1 lockF 0 time -1  // versionB
                
                repeat
                wait 0
                if
                    0611:   actor $PLAYER_ACTOR performing_animation "R8_plr_down"
                then
                    0613: 1@ = actor $PLAYER_ACTOR animation "R8_plr_down" time
                    if
                        1@ > 0.8
                    then
                        0812: AS_actor Pedestrians perform_animation "getup_front" IFP "PED" framedelta 2.0 loopA 0 lockX 1 lockY 1 lockF 0 time -1  // versionB
                        wait 300
                        break
                    end
                    04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 0.7 2.5 -0.5
                    04C4: store_coords_to 4@ 5@ 6@ from_actor $PLAYER_ACTOR with_offset 0.0 0.0 0.0
                    015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                    0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
                else
                    break
                end
                until not player.Defined(0)
                01B4: set_player $PLAYER_CHAR can_move 1
                02EB: restore_camera_with_jumpcut
                Progress = 5
                gosub @Voice_remove
                gosub @Voice_Load
                gosub @Voice_Play
                00BC: show_text_highpriority GXT 'RQ8_2' time 5000 flag 1  // ~s~Come back between 9:00 and 17:00.
                Progress = 3
            end
        end
        
        if
            Progress == 3
        then
            if
                8611:   not actor Pedestrians performing_animation "getup_front"
            then
                0850: AS_actor Pedestrians follow_actor $PLAYER_ACTOR
                Progress = 4
                0E2B: remove_cleo_blip Blip
                0E2A: add_cleo_blip 56 position -1470.2648 1977.5731 is_short 0 RGBA 0 255 0 255 store_to Blip
            end
        end
        
        if
            Progress == 4
        then
            if and
                00EC:   actor $PLAYER_ACTOR sphere 1 near_point -1470.2648 1977.5731 radius 2.0 2.0
                00EC:   actor Pedestrians sphere 0 near_point -1470.2648 1977.5731 radius 4.0 4.0
            then
                Progress = 5
                0E2B: remove_cleo_blip Blip
                05D3: AS_actor Pedestrians goto_point -1447.0214 1984.3365 48.1162 mode 6 time -1 ms // versionA
                
                01B4: set_player $PLAYER_CHAR can_move 0
                01F7: set_player $PLAYER_CHAR ignored_by_cops 1
                03BF: set_player $PLAYER_CHAR ignored_by_everyone 1
                016A: fade 0 time 500
                wait 1000
                016A: fade 1 time 1000
                0581: enable_radar 0
                0826: enable_hud 0
                02A3: enable_widescreen 1
                7@ = -3.0
                8@ = -1.0
                10@ = 0
                timera = 0
                1@ = -1470.2648
                2@ = 1977.5731
                3@ = 49.1968
                
                if
                    Noise_check == 1
                then
                    0109: player $PLAYER_CHAR money += 250
                    4@ = 250
                else
                    0109: player $PLAYER_CHAR money += 450
                    4@ = 450
                end
                01E3: show_text_1number_styled GXT "RQ0_0" number 4@ time 5000 style 2  // NEW HIGH SCORE!!~n~~w~~1~
                4@ = 17001
                gosub @Sound
                
                repeat
                wait 0
                    04C4: store_coords_to 4@ 5@ 6@ from_actor Pedestrians with_offset 0.0 0.0 0.0
                    015F: set_camera_position 1@ 2@ 3@ rotation 0.0 0.0 0.0
                    0160: set_camera_point_at 4@ 5@ 6@ switchstyle 2
                    if
                        timera > 3500
                    then
                        016A: fade 0 time 500
                        if
                            timera > 4500
                        then
                            if
                                Noise_check == 1
                            then
                                model.Load(100)
                                model.Load(101)
                                model.Load(335)
                                model.Load(336)
                                038B: load_requested_models
                                009A: 10@ = create_actor_pedtype 20 model 100 at -1489.8167 1974.4041 47.9374
                                0E24: fix_char 10@ ground 1 brightness 1 and_fade_in 0
                                0173: set_actor 10@ Z_angle_to 280.0
                                009A: 11@ = create_actor_pedtype 20 model 101 at -1488.0271 1969.5693 48.0164
                                0E24: fix_char 11@ ground 1 brightness 1 and_fade_in 0
                                0173: set_actor 11@ Z_angle_to 280.0
                                009A: 12@ = create_actor_pedtype 20 model 100 at -1487.7042 1979.0056 47.7398
                                0E24: fix_char 12@ ground 1 brightness 1 and_fade_in 0
                                0173: set_actor 12@ Z_angle_to 280.0
                                009A: 13@ = create_actor_pedtype 20 model 101 at -1487.7843 1983.4829 47.6442
                                0E24: fix_char 13@ ground 1 brightness 1 and_fade_in 0
                                0173: set_actor 13@ Z_angle_to 280.0
                                
                                01B2: give_actor 10@ weapon 4 ammo 60 // Load the weapon model before using this
                                01B2: give_actor 11@ weapon 4 ammo 60 // Load the weapon model before using this
                                01B2: give_actor 12@ weapon 5 ammo 60 // Load the weapon model before using this
                                01B2: give_actor 13@ weapon 4 ammo 60 // Load the weapon model before using this
                                
                                01C2: remove_references_to_actor 10@ // Like turning an actor into a random pedestrian
                                01C2: remove_references_to_actor 11@ // Like turning an actor into a random pedestrian
                                01C2: remove_references_to_actor 12@ // Like turning an actor into a random pedestrian
                                01C2: remove_references_to_actor 13@ // Like turning an actor into a random pedestrian
                                
                                if and
                                    056D:   actor 10@ defined
                                    056D:   actor 11@ defined
                                    056D:   actor 12@ defined
                                    056D:   actor 13@ defined
                                then

                                    060A: create_decision_maker_type 0 store_to 1@ // decision\allowed\m_.ped files
                                    060B: set_actor 10@ decision_maker_to 1@
                                    0631: put_actor 10@ in_group 1@
                                    060B: set_actor 11@ decision_maker_to 1@
                                    0631: put_actor 11@ in_group 1@
                                    060B: set_actor 12@ decision_maker_to 1@
                                    0631: put_actor 12@ in_group 1@
                                    060B: set_actor 13@ decision_maker_to 1@
                                    0631: put_actor 13@ in_group 1@

                                    05E2: AS_actor 10@ kill_actor $PLAYER_ACTOR
                                    05E2: AS_actor 11@ kill_actor $PLAYER_ACTOR
                                    05E2: AS_actor 12@ kill_actor $PLAYER_ACTOR
                                    05E2: AS_actor 13@ kill_actor $PLAYER_ACTOR
                                
                                end
                                
                                model.Destroy(100)
                                model.Destroy(101)
                                model.Destroy(335)
                                model.Destroy(336)
                                Progress = 6
                                gosub @Voice_remove
                                gosub @Voice_Load
                                00BC: show_text_highpriority GXT 'RQ8_3' time 3000 flag 1  // ~s~Come back between 9:00 and 17:00.
                                if
                                    056D:   actor 10@ defined
                                then
                                    0AC1: Voice_P = load_audio_stream_with_3d_support 5@v // IF and SET
                                    0AC4: link_3d_audio_stream Voice_P to_actor 10@
                                    0AAD: set_audio_stream Voice_P state 1
                                    0ABC: set_audio_stream Voice_P volume Volume_1
                                end
                                
                                01C4: remove_references_to_object Door_1 // This object will now disappear when the player looks away
                                01C4: remove_references_to_object Door_2 // This object will now disappear when the player looks away
                                01C4: remove_references_to_object Door_3 // This object will now disappear when the player looks away
                                Door_1 = -1
                                Door_2 = -1
                                Door_3 = -1
                                
                                break
                            else
                                break
                            end
                        end
                    end
                until not player.Defined(0)
                016A: fade 1 time 500
                009B: destroy_actor Pedestrians
                009B: destroy_actor Killer
                01F7: set_player $PLAYER_CHAR ignored_by_cops 0
                03BF: set_player $PLAYER_CHAR ignored_by_everyone 0
                01B4: set_player $PLAYER_CHAR can_move 1
                0581: enable_radar 1
                0826: enable_hud 1
                02A3: enable_widescreen 0
                02EB: restore_camera_with_jumpcut
                Progress = 6
                continue
            end
        end
        
        if and
            Progress == 0
            0EEA: locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius 30.0
        then
            if
                timera > 5000
            then
                0209: Progress = random_int_in_ranges 1 4
                gosub @Voice_remove
                gosub @Voice_Load
                gosub @Voice_Play
                00BC: show_text_highpriority GXT 'RQ8_4' time 2000 flag 1  // ~s~Come back between 9:00 and 17:00.
                timera = 0
                Progress = 0
            end
        end


        // Ĺńëč čăđîę đŕíčë ćĺđňâó
        if or
            051A:   actor Pedestrians damaged_by_actor $PLAYER_ACTOR
            0118:   actor Pedestrians dead
        then
            01C2: remove_references_to_actor Pedestrians // Like turning an actor into a random pedestrian
            01C2: remove_references_to_actor Killer // Like turning an actor into a random pedestrian
            01C4: remove_references_to_object Door_1 // This object will now disappear when the player looks away
            01C4: remove_references_to_object Door_2 // This object will now disappear when the player looks away
            01C4: remove_references_to_object Door_3 // This object will now disappear when the player looks away
            Door_1 = -1
            Door_2 = -1
            Door_3 = -1
            if 056D:   actor Pedestrians defined
            then 0223: set_actor Pedestrians health_to 0
            end
            if 056D:   actor Killer defined
            then 05E2: AS_actor Killer kill_actor $PLAYER_ACTOR
            end
            Progress = 6
            continue
        end

    else
        break
    end
    gosub @Coords
    until not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 29@ 28@ 27@ radius Radius_out
    0E54: clear_onscreen_timer_local timer_local
    0E2B: remove_cleo_blip Blip
    if
        not Progress == 6
    then
        if 056D:   actor Pedestrians defined
        then 009B: destroy_actor Pedestrians
        end
        if 056D:   actor Killer defined
        then 009B: destroy_actor Killer
        end
    end
    if 03CA:   object Door_1 exists
    then 0108: destroy_object Door_1
    end
    if 03CA:   object Door_2 exists
    then 0108: destroy_object Door_2
    end
    if 03CA:   object Door_3 exists
    then 0108: destroy_object Door_3
    end
    if
        not Voice_P == -1
    then
        repeat
        wait 0
        0AB9: get_audio_stream Voice_P state_to 1@
        until 1@ == -1
        0AAE: remove_audio_stream Voice_P
    end
    0AF1: write_int Progress to_ini_file "cleo\Progress.ini" section "Progress" key "Event_8_1"
    04EF: release_animation "REP"
    0A93: terminate_this_custom_script
else
    0A93: terminate_this_custom_script
end

:Voice_Load
0AD3: 5@v = string_format "V\R8P%d.mp3" Progress
return

:Voice_Play
if
    Voice_P == -1
then
    0AC1: Voice_P = load_audio_stream_with_3d_support 5@v // IF and SET
    0AC4: link_3d_audio_stream Voice_P to_actor Pedestrians
    0AAD: set_audio_stream Voice_P state 1
    0ABC: set_audio_stream Voice_P volume Volume_1
else
    if
        not Voice_P == -1
    then
        0AB9: get_audio_stream Voice_P state_to 1@
        if
            1@ == -1
        then
            0AAE: remove_audio_stream Voice_P
            Voice_P = -1
        end
    end
end
return

:Voice_remove
if
    not Voice_P == -1
then
    0AAE: remove_audio_stream Voice_P
    Voice_P = -1
end
return

:Coords
29@ = -1509.3616 
28@ = 1975.7568
27@ = 48.4171
return

:Sound
repeat
wait 0
03CF: load_wav 4@ as 1
until 03D0:   wav 1 loaded
03D1: play_wav 1
repeat
wait 0
until 03D2:   wav 1 ended
040D: unload_wav 1
return