
RQ0_0 ~g~+$~1~
RQ0_1 THE STREET SAVIOR!!~n~~w~RESPECT +~1~
RQ0_2 Thanks for taking me to my friends, here's your reward, sorry it's so late! ~g~+$700
RQ0_3 Hey, good sniper shot! Thank you for saving my life, this reward is yours!
RQ0_4 ~r~-$~1~


RQ1_1 Give me your fucking money. Now.
RQ1_2 I ain't playing here, hand it over!
RQ1_3 Do you wanna die over this bitch?
RQ1_4 I'll kill you. I will fucking kill you.
RQ1_5 Who the fuck are you? Oh
RQ1_6 Don't shoot! I'm just a lowly agent!
RQ1_7 I didn't do anything to you, please!
RQ1_8 Wow, what, wait!
RQ1_9 Help! JESUS!
RQ1_10 I owe you big! I can get you Corker's tickets!


RQ2_0 If you retrieve a stolen item, you can choose to keep or return it for a reward
RQ2_1 Help! help! THAT GUY TOOK MY WALLET!
RQ2_2 Did you get my stuff back?
RQ2_3 Oh my god, man! You're awesome!
RQ2_4 Help! THAT BASTARD JUST ROBBED ME!
RQ2_5 Tell me it's good news!
RQ2_6 What a gentleman. And for once, I'm not being sarcastic.


RQ3_1 Hey, stop! You have to help me!
RQ3_2 Come on, quick! This way!
RQ3_3 We got one! Go, go, get in there!
RQ3_4 STOP! PLEASE! SOMEBODY HELP ME!
RQ3_5 Help! Stop! Anybody!
RQ3_6 Hey, stop! You have to help me!


RQ4_1 Help! Somebody, help me please! Ah..
RQ4_2 Come on, you gotta help me, man. This is bad. This is fucking really bad, man.
RQ4_3 Help me! Ah...


RQ5_1 Hey you! You want a cut of this? Come back in a car we can fit in and get us out of here!
RQ5_2 Bro, you wanna make some money? Get a car that's big enough and be our driver!
RQ5_3 You're my hero. Thank you!
RQ5_4 Come on, kids! Shake these assholes!
RQ5_5 You there! We need outta here, man! We'll pay heavy!
RQ5_6 Hey, tough guy! We need a ride!
RQ5_7 Alright, alright, let's go, let's go, lose the cops!
RQ5_8 There's your share, bro. Think of me. Packy McCreary of Duke's L.C.
RQ5_9 What the hell was that?


RQ6_1 This is Officer Lewis again, where's my backup? Suspect is dangerous, requesting assistance immediately!


RQ7_1 Look at me, man! You gotta help me out here!
RQ7_2 Stop somebody!
RQ7_3 Ugh, I'm a lot worse than I thought.
RQ7_4 Come on, I'm bleeding out here!
RQ7_5 Look, thanks for this!
RQ7_6 Can you go any faster? Please, I'm in a bad way!
RQ7_7 Don't stop!
RQ7_8 Why are you stopping?


RQ8_1 SCREW YOU ASSHOLES!
RQ8_2 Oh, thank God. I don't even want to think about what they'd have done to me.
RQ8_3 NOW YOU GOT A PROBLEM!
RQ8_4 ...
RQ8_5 Help the hostage to free himself!


RQ9_0 Help the guy get his package
RQ9_1 Perfect! Thank you!
RQ9_2 OH THIS IS FUCKING AWESOME!


RQ10_0 Help homie get free!


RQ11_0 ~k~~CONVERSATION_YES~ Save~n~~k~~CONVERSATION_NO~ Kill
RQ11_1 Please, man, you gotta help me.
RQ11_2 I can't belive this is happing again!
RQ11_3 Fuck you!


RQ12_1 I got no money, no phone, nothing! C-could you give me a ride?
RQ12_2 Okay, I've got friends. I should be safe there.
RQ12_3 Okay, this is it. Thank you again.


RQ13_0 ~k~~PED_JUMPING~ Jump


RQ14_0 Motherfucker shot my ass!
RQ14_1 Put my CD in your dick if you want your world turned upside down.
RQ14_2 Once the people start to listen to the shit that I spit, they gon' freak the fuck out!
RQ14_3 Oh.. shit.. I'm down
RQ14_4 You got to give me to the hospital before i bleed out up in here.
RQ14_5 Damn.. This hurts.
RQ14_6 Ahh...
RQ14_7 Get my ass in a car. I'm dying here on the street!
RQ14_8 Yo, take me to the hospital!
RQ14_9 Shit shit, I better be I ain't even begun to produce my best work.
RQ14_10 Just need to get my rhymes on the street. This could be the way.
RQ14_11 We got a show people to struggle man show my journey prove my suffering.


RQ15_0 Give the drunk a ride
RQ15_1 Man, I'm drunk as shit.
RQ15_2 Drunk. Drunk. Drunk. Drunk. Drunk. Drunk.
RQ15_3 I'm so fuckin' drunk, man!
RQ15_4 So you keep drinking and suddenly you feel like shit and you wanna cry only you can't cry cause man, shit is fucked up!
RQ15_5 I love you man, you my best friend.


RQ16_0 There's explosives in the truck! Don't damage the car!
RQ16_1 This prick who owes me money
RQ16_2 I want you to pick up a truck and take it to him
RQ16_3 Go!

RQ17_0 Go to the garage!
RQ17_1 Hey, CJ. There's a truck under the bridge that will soon leave..
RQ17_2 It has something I'll pay you a lot for.
RQ17_3 Bring the truck to me
RQ17_4 ~k~~PED_SPRINT~ crawl
RQ17_5 Gather your strength to crawl