enex
#Properties Plus SimBoRRis
#
#LS Docks Storage
2183.19, -2668.63, 16.88, 0, 1.6, 1.6, 8, 2183.19, -2666.63, 16.88, 360, 0, 4, "GENWRHS", 0, 0, 0, 24
#LS Rodeo Hotel
325.73, -1514.54, 35.03, 0, 1.6, 1.6, 8, 325.73, -1516.54, 35.03, 220, 0, 4, "SVVGHO2", 0, 0, 0, 24
#Sprunk Factory 
1324.35, 286.46, 19.05, 0, 1.6, 1.6, 8, 1324.35, 287.46, 19.05, 360, 0, 4, "SMASHTV", 0, 0, 0, 24
#Fleich Berg
-49.91, -269.36, 5.63, 0, 1.6, 1.6, 8, -49.91, -270.36, 5.63, 360, 0, 4, "GENWRHS", 0, 0, 0, 24
#Angel Pine Sawmill
-1971.97,-2430.70, 29.62, 0, 1.6, 1.6, 8, -1971.97,-2432.70, 29.62, 360, 0, 4, "SMASHTV", 0, 0, 0, 24
#Las Payasadas Restaurant
-254.76, 2603.19, 61.86, 0, 1.6, 1.6, 8, -254.76, 2603.19, 61.86, 360, 0, 4, "BAR2", 0, 0, 0, 24
#SF Docks Warehouse
-1835.15, 1427.44, 6.63, 0, 1.6, 1.6, 8, -1834.94, 1425.44, 6.63, 181, 0, 4, "GENWRHS", 0, 0, 0, 24
#LV VRock
2637.299, 2352.67, 9.86, 0, 1.6, 1.6, 8, 2637.813, 2350.888, 9.86, 184, 0, 4, "VROCK", 0, 0, 0, 24
2594.746, 2378.25, 16.82, 0, 1.6, 1.6, 8, 2594.746, 2378.25, 16.82, 48, 0, 0, "VROCK", 0, 0, 0, 24
2628.52, 2348.47, 9.83, 27, 1.6, 1.6, 8, 2628.91, 2347.39, 9.72, 207, 0, 4, "SVVGHO1", 0, 0, 0, 24
end